TY  - JOUR
AU  - Nagoshi, Rodney N.
AU  - Goergen, Georg
AU  - Tounou, Kodjo Agbeko
AU  - Agboka, Komi
AU  - Koffi, Djima
AU  - Meagher, Robert L.
PY  - 2018
DA  - 2018/02/27
TI  - Analysis of strain distribution, migratory potential, and invasion history of fall armyworm populations in northern Sub-Saharan Africa
JO  - Scientific Reports
SP  - 3710
VL  - 8
IS  - 1
AB  - Fall armyworm (Spodoptera frugiperda J.E. Smith) is a noctuid moth pest endemic throughout the Western Hemisphere that has recently become widespread in sub-Saharan Africa. There is a strong expectation of significant damage to African maize crop yield and a high likelihood of further dispersal, putting the rest of the Eastern Hemisphere at risk. Specimens from multiple locations in six countries spanning the northern portion of the infested region were analyzed for genetic markers. The similarity of haplotypes between the African collections was consistent with a common origin, but significant differences in the relative frequency of the haplotypes indicated limitations in migration. The mitochondrial marker frequently used to identify two host strains appears to be compromised, making uncertain previous reports that both strains are present in Africa. This more extensive study confirmed initial indications based on Togo populations that Florida and the Greater Antilles are the likely source of at least a subset of the African infestation and further suggest an entry point in western Africa. The origin of a second subgroup is less clear as it was rarely found in the collections and has a haplotype that has not yet been observed in the Western Hemisphere.
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-018-21954-1
DO  - 10.1038/s41598-018-21954-1
ID  - Nagoshi2018
ER  - 
