\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand*{\glsxtr@fields}[1]{}
\providecommand*{\glsxtr@resource}[2]{}
\providecommand*{\glsxtr@pluralsuffixes}[4]{}
\providecommand*{\glsxtr@shortcutsval}[1]{}
\providecommand*{\glsxtr@linkprefix}[1]{}
\glsxtr@fields{{name}{name},{sort}{sortvalue},{type}{type},{first}{first},{firstplural}{firstpl},{text}{text},{plural}{plural},{description}{desc},{descriptionplural}{descplural},{symbol}{symbol},{symbolplural}{symbolplural},{user1}{useri},{user2}{userii},{user3}{useriii},{user4}{useriv},{user5}{userv},{user6}{uservi},{long}{long},{longplural}{longpl},{short}{short},{shortplural}{shortpl},{counter}{counter},{parent}{parent},{loclist}{loclist},{location}{location},{group}{group},{see}{see},{alias}{alias},{seealso}{seealso},{category}{category}}
\providecommand*{\glsxtr@record}[5]{}
\glsxtr@langtag{fr}
\glsxtr@pluralsuffixes{s}{s}{}{s}
\glsxtr@texencoding{utf8}
\glsxtr@shortcutsval{none}
\glsxtr@resource{src={BibGls/abbrvs}, sort={en-GB}}{main}
\babel@aux{french}{}
\providecommand{\@glsxtr@prefixlabellist}[1]{}
\@glsxtr@prefixlabellist{}
\glsxtr@linkprefix{glo:}
\glsxtr@record{spodo}{}{page}{glsnumberformat}{i}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\glsxtr@record{spodo}{}{page}{glsnumberformat}{v}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{R\'esum\'e}{v}{chapter*.2}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Remerciements}{vii}{chapter*.3}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table des figures}{xi}{chapter*.5}\protected@file@percent }
\glsxtr@record{cla}{}{page}{glsnumberformat}{xi}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{xiii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Liste des abbréviations}{xv}{section*.7}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Symboles}{xvii}{section*.9}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@input{Chapters/Introduction.aux}
\abx@aux@cite{lebon:tel-01747618}
\abx@aux@segm{0}{0}{lebon:tel-01747618}
\abx@aux@cite{sparks1979}
\abx@aux@segm{0}{0}{sparks1979}
\abx@aux@cite{day2017fall}
\abx@aux@segm{0}{0}{day2017fall}
\abx@aux@cite{goergen2016first}
\abx@aux@segm{0}{0}{goergen2016first}
\abx@aux@cite{day2017fall}
\abx@aux@segm{0}{0}{day2017fall}
\abx@aux@cite{huesing2018integrated}
\abx@aux@segm{0}{0}{huesing2018integrated}
\abx@aux@cite{sparks1979}
\abx@aux@segm{0}{0}{sparks1979}
\abx@aux@cite{rose1975migration}
\abx@aux@segm{0}{0}{rose1975migration}
\abx@aux@cite{BAUDRON2019141}
\abx@aux@segm{0}{0}{BAUDRON2019141}
\abx@aux@cite{DEVI2018727}
\abx@aux@segm{0}{0}{DEVI2018727}
\abx@aux@cite{day2017fall}
\abx@aux@segm{0}{0}{day2017fall}
\abx@aux@cite{HARRISON2019318}
\abx@aux@segm{0}{0}{HARRISON2019318}
\abx@aux@cite{Kumela2019}
\abx@aux@segm{0}{0}{Kumela2019}
\abx@aux@cite{DEGROOTE2020106804}
\abx@aux@segm{0}{0}{DEGROOTE2020106804}
\abx@aux@cite{thierfelder2018low}
\abx@aux@segm{0}{0}{thierfelder2018low}
\abx@aux@cite{HARRISON2019318}
\abx@aux@segm{0}{0}{HARRISON2019318}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@cite{day2017fall}
\abx@aux@segm{0}{0}{day2017fall}
\abx@aux@cite{Kumela2019}
\abx@aux@segm{0}{0}{Kumela2019}
\abx@aux@cite{mcgrath2018monitoring}
\abx@aux@segm{0}{0}{mcgrath2018monitoring}
\abx@aux@cite{BAUDRON2019141}
\abx@aux@segm{0}{0}{BAUDRON2019141}
\abx@aux@cite{Early391847}
\abx@aux@segm{0}{0}{Early391847}
\abx@aux@cite{Bista2020}
\abx@aux@segm{0}{0}{Bista2020}
\abx@aux@cite{Early391847}
\abx@aux@segm{0}{0}{Early391847}
\abx@aux@cite{ANGUELOV2017437}
\abx@aux@segm{0}{0}{ANGUELOV2017437}
\abx@aux@cite{Zhang2017}
\abx@aux@segm{0}{0}{Zhang2017}
\abx@aux@cite{RAFIKOV2008557}
\abx@aux@segm{0}{0}{RAFIKOV2008557}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@cite{fao201812}
\abx@aux@segm{0}{0}{fao201812}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\@input{Chapters/Chapter1.aux}
\abx@aux@cite{lebon:tel-01747618}
\abx@aux@segm{0}{0}{lebon:tel-01747618}
\abx@aux@fnpage{29}{7}
\abx@aux@cite{Heller1998}
\abx@aux@segm{0}{0}{Heller1998}
\abx@aux@cite{Heller2000}
\abx@aux@segm{0}{0}{Heller2000}
\abx@aux@cite{Sauvion2013}
\abx@aux@segm{0}{0}{Sauvion2013}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@cite{Zangerl1088}
\abx@aux@segm{0}{0}{Zangerl1088}
\abx@aux@cite{Quesada1995}
\abx@aux@segm{0}{0}{Quesada1995}
\abx@aux@cite{Meyer1998}
\abx@aux@segm{0}{0}{Meyer1998}
\abx@aux@cite{Oerke2006crop}
\abx@aux@segm{0}{0}{Oerke2006crop}
\abx@aux@cite{Oerke2006crop}
\abx@aux@segm{0}{0}{Oerke2006crop}
\abx@aux@cite{Holland2008}
\abx@aux@segm{0}{0}{Holland2008}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@cite{smith1797natural}
\abx@aux@segm{0}{0}{smith1797natural}
\abx@aux@cite{Glover1856}
\abx@aux@segm{0}{0}{Glover1856}
\abx@aux@cite{luginbill1928fall}
\abx@aux@segm{0}{0}{luginbill1928fall}
\abx@aux@cite{walton1936fall}
\abx@aux@segm{0}{0}{walton1936fall}
\abx@aux@cite{luginbill1928fall}
\abx@aux@segm{0}{0}{luginbill1928fall}
\abx@aux@cite{sparks1979}
\abx@aux@segm{0}{0}{sparks1979}
\abx@aux@cite{fao201812}
\abx@aux@segm{0}{0}{fao201812}
\abx@aux@cite{fao201812}
\abx@aux@segm{0}{0}{fao201812}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@cite{SimmonsLynch1998}
\abx@aux@segm{0}{0}{SimmonsLynch1998}
\abx@aux@cite{prasanna2018fall}
\abx@aux@segm{0}{0}{prasanna2018fall}
\abx@aux@cite{hardke2015}
\abx@aux@segm{0}{0}{hardke2015}
\abx@aux@cite{Abrahams2017}
\abx@aux@segm{0}{0}{Abrahams2017}
\abx@aux@cite{chapaw2021}
\abx@aux@segm{0}{0}{chapaw2021}
\abx@aux@cite{HARRISON2019318}
\abx@aux@segm{0}{0}{HARRISON2019318}
\abx@aux@page{45}{12}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\abx@aux@page{50}{12}
\abx@aux@cite{Abrahams2017}
\abx@aux@segm{0}{0}{Abrahams2017}
\abx@aux@cite{sibanda2018}
\abx@aux@segm{0}{0}{sibanda2018}
\abx@aux@cite{nagoshi2018}
\abx@aux@segm{0}{0}{nagoshi2018}
\abx@aux@cite{Pashely1988}
\abx@aux@segm{0}{0}{Pashely1988}
\abx@aux@cite{Pashely1988}
\abx@aux@segm{0}{0}{Pashely1988}
\abx@aux@cite{Pashely1988}
\abx@aux@segm{0}{0}{Pashely1988}
\abx@aux@cite{Kuate2019}
\abx@aux@segm{0}{0}{Kuate2019}
\abx@aux@cite{prasanna2018fall}
\abx@aux@segm{0}{0}{prasanna2018fall}
\abx@aux@cite{Casmuz2017}
\abx@aux@segm{0}{0}{Casmuz2017}
\abx@aux@cite{Abrahams2017}
\abx@aux@segm{0}{0}{Abrahams2017}
\abx@aux@cite{prasanna2018fall}
\abx@aux@segm{0}{0}{prasanna2018fall}
\abx@aux@page{51}{13}
\abx@aux@page{52}{13}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@page{55}{13}
\abx@aux@page{56}{13}
\abx@aux@page{57}{13}
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
\abx@aux@page{60}{13}
\abx@aux@page{61}{13}
\abx@aux@page{62}{13}
\abx@aux@cite{goergen2016first}
\abx@aux@segm{0}{0}{goergen2016first}
\abx@aux@cite{Stokstad2017}
\abx@aux@segm{0}{0}{Stokstad2017}
\abx@aux@cite{Abrahams2017}
\abx@aux@segm{0}{0}{Abrahams2017}
\abx@aux@cite{fao201812}
\abx@aux@segm{0}{0}{fao201812}
\abx@aux@cite{fao201806}
\abx@aux@segm{0}{0}{fao201806}
\abx@aux@cite{Rwomushana2018}
\abx@aux@segm{0}{0}{Rwomushana2018}
\abx@aux@cite{Rwomushana2018}
\abx@aux@segm{0}{0}{Rwomushana2018}
\abx@aux@cite{chapaw2021}
\abx@aux@segm{0}{0}{chapaw2021}
\abx@aux@cite{fao2021}
\abx@aux@segm{0}{0}{fao2021}
\abx@aux@cite{Abrahams2017}
\abx@aux@segm{0}{0}{Abrahams2017}
\abx@aux@cite{prasanna2018fall}
\abx@aux@segm{0}{0}{prasanna2018fall}
\abx@aux@cite{Abrahams2017}
\abx@aux@segm{0}{0}{Abrahams2017}
\abx@aux@cite{Stokstad2017}
\abx@aux@segm{0}{0}{Stokstad2017}
\abx@aux@cite{Abrahams2017}
\abx@aux@segm{0}{0}{Abrahams2017}
\abx@aux@page{63}{14}
\abx@aux@page{64}{14}
\abx@aux@page{65}{14}
\abx@aux@page{66}{14}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\abx@aux@page{69}{14}
\abx@aux@page{70}{14}
\abx@aux@page{71}{14}
\abx@aux@cite{hruska2019}
\abx@aux@segm{0}{0}{hruska2019}
\abx@aux@cite{day2017fall}
\abx@aux@segm{0}{0}{day2017fall}
\abx@aux@cite{chapaw2021}
\abx@aux@segm{0}{0}{chapaw2021}
\abx@aux@page{73}{15}
\abx@aux@page{74}{15}
\abx@aux@page{75}{15}
\abx@aux@page{76}{15}
\abx@aux@page{77}{15}
\abx@aux@cite{fao201812}
\abx@aux@segm{0}{0}{fao201812}
\abx@aux@cite{chapaw2021}
\abx@aux@segm{0}{0}{chapaw2021}
\abx@aux@cite{coquillard1997modelisation}
\abx@aux@segm{0}{0}{coquillard1997modelisation}
\abx@aux@page{78}{16}
\abx@aux@page{79}{16}
\abx@aux@page{80}{16}
\abx@aux@page{81}{16}
\abx@aux@page{82}{16}
\abx@aux@page{83}{16}
\abx@aux@cite{lebon:tel-01747618}
\abx@aux@segm{0}{0}{lebon:tel-01747618}
\abx@aux@cite{DeAngelisMooij2005}
\abx@aux@segm{0}{0}{DeAngelisMooij2005}
\abx@aux@cite{beslon2008apprivoiser}
\abx@aux@segm{0}{0}{beslon2008apprivoiser}
\abx@aux@cite{rebaudo:tel-00836104}
\abx@aux@segm{0}{0}{rebaudo:tel-00836104}
\abx@aux@cite{roughgarden2012individual}
\abx@aux@segm{0}{0}{roughgarden2012individual}
\abx@aux@cite{Griebeler2000}
\abx@aux@segm{0}{0}{Griebeler2000}
\abx@aux@cite{lebon:tel-01747618}
\abx@aux@segm{0}{0}{lebon:tel-01747618}
\abx@aux@page{84}{17}
\abx@aux@page{85}{17}
\abx@aux@page{86}{17}
\abx@aux@page{87}{17}
\abx@aux@page{88}{17}
\abx@aux@cite{bacaer2011short}
\abx@aux@segm{0}{0}{bacaer2011short}
\abx@aux@cite{HARRISON201488}
\abx@aux@segm{0}{0}{HARRISON201488}
\abx@aux@cite{kostitzin1937biologie}
\abx@aux@segm{0}{0}{kostitzin1937biologie}
\abx@aux@cite{VolterraBrelot1931}
\abx@aux@segm{0}{0}{VolterraBrelot1931}
\abx@aux@cite{nundloll:tel-00850358}
\abx@aux@segm{0}{0}{nundloll:tel-00850358}
\abx@aux@cite{Solomon1949}
\abx@aux@segm{0}{0}{Solomon1949}
\abx@aux@cite{Holling1961}
\abx@aux@segm{0}{0}{Holling1961}
\abx@aux@cite{ARDITI1989311}
\abx@aux@segm{0}{0}{ARDITI1989311}
\abx@aux@cite{Beddington1975}
\abx@aux@segm{0}{0}{Beddington1975}
\abx@aux@cite{DeAngelis1975}
\abx@aux@segm{0}{0}{DeAngelis1975}
\abx@aux@cite{Beddington1975}
\abx@aux@segm{0}{0}{Beddington1975}
\abx@aux@page{89}{18}
\abx@aux@page{90}{18}
\abx@aux@page{91}{18}
\abx@aux@page{92}{18}
\abx@aux@page{93}{18}
\abx@aux@page{94}{18}
\abx@aux@page{95}{18}
\abx@aux@page{96}{18}
\abx@aux@page{97}{18}
\abx@aux@cite{Holling1961}
\abx@aux@segm{0}{0}{Holling1961}
\abx@aux@cite{nundloll:tel-00850358}
\abx@aux@segm{0}{0}{nundloll:tel-00850358}
\abx@aux@page{98}{19}
\abx@aux@page{99}{19}
\abx@aux@page{100}{19}
\abx@aux@page{101}{19}
\abx@aux@page{102}{19}
\abx@aux@page{103}{19}
\abx@aux@cite{EDMUNDS2007379}
\abx@aux@segm{0}{0}{EDMUNDS2007379}
\abx@aux@page{104}{20}
\abx@aux@cite{MILLS1996121}
\abx@aux@segm{0}{0}{MILLS1996121}
\abx@aux@cite{nundloll:tel-00850358}
\abx@aux@segm{0}{0}{nundloll:tel-00850358}
\abx@aux@cite{Kang2008}
\abx@aux@segm{0}{0}{Kang2008}
\abx@aux@cite{HORNE199153}
\abx@aux@segm{0}{0}{HORNE199153}
\abx@aux@cite{FENG2008449}
\abx@aux@segm{0}{0}{FENG2008449}
\abx@aux@cite{FENG2011190}
\abx@aux@segm{0}{0}{FENG2011190}
\abx@aux@page{105}{21}
\abx@aux@page{106}{21}
\abx@aux@page{107}{21}
\abx@aux@page{108}{21}
\abx@aux@cite{Li2006}
\abx@aux@segm{0}{0}{Li2006}
\abx@aux@cite{LIU2008442}
\abx@aux@segm{0}{0}{LIU2008442}
\abx@aux@cite{ALLEN1993847}
\abx@aux@segm{0}{0}{ALLEN1993847}
\abx@aux@cite{Gutierrez1985}
\abx@aux@segm{0}{0}{Gutierrez1985}
\abx@aux@cite{Kermack1927}
\abx@aux@segm{0}{0}{Kermack1927}
\abx@aux@cite{McKendrick1925}
\abx@aux@segm{0}{0}{McKendrick1925}
\abx@aux@cite{ALLEN1993847}
\abx@aux@segm{0}{0}{ALLEN1993847}
\abx@aux@cite{ALLEN1991369}
\abx@aux@segm{0}{0}{ALLEN1991369}
\abx@aux@cite{SUN20141507}
\abx@aux@segm{0}{0}{SUN20141507}
\abx@aux@cite{lebon:tel-01747618}
\abx@aux@segm{0}{0}{lebon:tel-01747618}
\abx@aux@page{109}{22}
\abx@aux@page{110}{22}
\abx@aux@page{111}{22}
\abx@aux@page{112}{22}
\abx@aux@page{113}{22}
\abx@aux@page{114}{22}
\abx@aux@page{115}{22}
\abx@aux@page{116}{22}
\abx@aux@page{117}{22}
\abx@aux@page{118}{22}
\abx@aux@page{119}{22}
\abx@aux@cite{bacaer2011short}
\abx@aux@segm{0}{0}{bacaer2011short}
\abx@aux@cite{Kermack1927}
\abx@aux@segm{0}{0}{Kermack1927}
\abx@aux@cite{McKendrick1925}
\abx@aux@segm{0}{0}{McKendrick1925}
\abx@aux@cite{HANSKI2008}
\abx@aux@segm{0}{0}{HANSKI2008}
\abx@aux@cite{HANSKI2008}
\abx@aux@segm{0}{0}{HANSKI2008}
\abx@aux@page{120}{23}
\abx@aux@page{121}{23}
\abx@aux@page{122}{23}
\abx@aux@page{123}{23}
\abx@aux@page{124}{23}
\abx@aux@page{125}{23}
\abx@aux@cite{lebon:tel-01747618}
\abx@aux@segm{0}{0}{lebon:tel-01747618}
\abx@aux@page{126}{24}
\abx@aux@cite{Fortin2008}
\abx@aux@segm{0}{0}{Fortin2008}
\abx@aux@cite{Fortin2008}
\abx@aux@segm{0}{0}{Fortin2008}
\abx@aux@page{128}{25}
\@input{Chapters/Chapter3.aux}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@page{130}{43}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@cite{fao201812}
\abx@aux@segm{0}{0}{fao201812}
\abx@aux@cite{fao201812}
\abx@aux@segm{0}{0}{fao201812}
\abx@aux@page{132}{46}
\abx@aux@cite{fao201812}
\abx@aux@segm{0}{0}{fao201812}
\abx@aux@cite{fao201812}
\abx@aux@segm{0}{0}{fao201812}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@page{134}{47}
\abx@aux@page{136}{47}
\abx@aux@page{138}{47}
\abx@aux@page{140}{47}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@page{142}{48}
\abx@aux@page{144}{48}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@cite{fao201812}
\abx@aux@segm{0}{0}{fao201812}
\abx@aux@page{146}{50}
\abx@aux@page{148}{50}
\abx@aux@page{149}{50}
\abx@aux@cite{mbang:tel-01752615}
\abx@aux@segm{0}{0}{mbang:tel-01752615}
\abx@aux@cite{mbang:tel-01752615}
\abx@aux@segm{0}{0}{mbang:tel-01752615}
\abx@aux@cite{zongo:tel-00419519}
\abx@aux@segm{0}{0}{zongo:tel-00419519}
\abx@aux@cite{zongo:tel-00419519}
\abx@aux@segm{0}{0}{zongo:tel-00419519}
\abx@aux@page{151}{54}
\abx@aux@page{153}{54}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Conclusion.aux}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\abx@aux@page{154}{59}
\abx@aux@page{155}{59}
\abx@aux@page{156}{59}
\abx@aux@page{157}{59}
\abx@aux@page{158}{59}
\abx@aux@page{159}{60}
\abx@aux@page{160}{60}
\abx@aux@page{161}{60}
\abx@aux@page{162}{60}
\abx@aux@page{163}{60}
\abx@aux@page{164}{60}
\abx@aux@page{165}{60}
\abx@aux@page{166}{60}
\abx@aux@page{167}{61}
\abx@aux@page{168}{61}
\abx@aux@page{169}{61}
\abx@aux@page{170}{61}
\abx@aux@page{171}{61}
\abx@aux@page{172}{61}
\abx@aux@page{173}{61}
\abx@aux@page{174}{62}
\abx@aux@page{175}{62}
\abx@aux@page{176}{62}
\abx@aux@page{177}{62}
\abx@aux@page{178}{62}
\abx@aux@page{179}{62}
\abx@aux@page{180}{62}
\abx@aux@page{181}{62}
\abx@aux@page{182}{62}
\abx@aux@page{183}{63}
\abx@aux@page{184}{63}
\abx@aux@page{185}{63}
\abx@aux@page{186}{63}
\abx@aux@page{187}{63}
\abx@aux@page{188}{63}
\abx@aux@page{189}{64}
\abx@aux@page{190}{64}
\abx@aux@page{191}{64}
\abx@aux@page{192}{64}
\abx@aux@page{193}{64}
\abx@aux@page{194}{64}
\abx@aux@page{195}{64}
\abx@aux@page{196}{64}
\abx@aux@page{197}{64}
\abx@aux@page{198}{64}
\abx@aux@page{199}{65}
\abx@aux@page{200}{65}
\abx@aux@page{201}{65}
\abx@aux@page{202}{65}
\abx@aux@page{203}{65}
\abx@aux@page{204}{65}
\abx@aux@page{205}{65}
\abx@aux@page{206}{66}
\abx@aux@page{207}{66}
\abx@aux@page{208}{66}
\abx@aux@page{209}{66}
\abx@aux@page{210}{66}
\abx@aux@page{211}{66}
\abx@aux@page{212}{66}
\abx@aux@page{213}{66}
\abx@aux@page{214}{67}
\abx@aux@page{215}{67}
\abx@aux@page{216}{67}
\abx@aux@page{217}{67}
\abx@aux@page{218}{67}
\abx@aux@page{219}{67}
\abx@aux@page{220}{67}
\abx@aux@page{221}{67}
\abx@aux@page{222}{67}
\abx@aux@page{223}{68}
\abx@aux@page{224}{68}
\abx@aux@page{225}{68}
\abx@aux@page{226}{68}
\abx@aux@page{227}{68}
\abx@aux@page{228}{68}
\abx@aux@page{229}{68}
\abx@aux@page{230}{68}
\abx@aux@page{231}{69}
\abx@aux@page{232}{69}
\abx@aux@page{233}{69}
\abx@aux@page{234}{69}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\glsxtr@record{rk2}{}{page}{glsnumberformat}{72}
\glsxtr@record{rk4}{}{page}{glsnumberformat}{72}
\glsxtr@record{edo}{}{page}{glsnumberformat}{72}
\glsxtr@record{edo}{}{page}{glsnumberformat}{72}
\glsxtr@record{edo}{}{page}{glsnumberformat}{72}
\glsxtr@record{rk4}{}{page}{glsnumberformat}{72}
\glsxtr@record{edo}{}{page}{glsnumberformat}{72}
\glsxtr@record{edo}{}{page}{glsnumberformat}{72}
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{C0A0E5530372BA6A1161C709618BBFC7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abrahams2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ALLEN1993847}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ALLEN1991369}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ANGUELOV2017437}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ARDITI1989311}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bacaer2011short}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BAUDRON2019141}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Beddington1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beslon2008apprivoiser}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bista2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Casmuz2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coquillard1997modelisation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Daudi2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{day2017fall}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DEGROOTE2020106804}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeAngelis1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeAngelisMooij2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DEVI2018727}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Early391847}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EDMUNDS2007379}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fao201806}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fao2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fao201812}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FENG2008449}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FENG2011190}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fortin2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuate2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Glover1856}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goergen2016first}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Griebeler2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gutierrez1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HANSKI2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hardke2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HARRISON201488}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HARRISON2019318}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heller1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heller2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Holland2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Holling1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HORNE199153}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hruska2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huesing2018integrated}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kang2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chapaw2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kermack1927}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kostitzin1937biologie}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumela2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lebon:tel-01747618}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LIU2008442}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{luginbill1928fall}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mbang:tel-01752615}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcgrath2018monitoring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McKendrick1925}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meyer1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MILLS1996121}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nagoshi2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nundloll:tel-00850358}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oerke2006crop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pashely1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prasanna2018fall}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Quesada1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RAFIKOV2008557}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rebaudo:tel-00836104}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rose1975migration}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roughgarden2012individual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rwomushana2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sauvion2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sibanda2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SimmonsLynch1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith1797natural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Solomon1949}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sparks1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stokstad2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SUN20141507}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thierfelder2018low}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VolterraBrelot1931}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walton1936fall}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zangerl1088}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zongo:tel-00419519}{nyt/global//global/global}
\glsxtr@record{sis}{}{page}{glsnumberformat}{73}
\@glsxtr@mglslike{mgls,mglspl,mglsmainpl,Mgls,Mglspl,Mglsmainpl,MGls,MGlspl,MGlsmainpl,MGLS,MGLSpl,MGLSmainpl,mglsshort,mglslong,mglsfull,Mglsshort,Mglslong,Mglsfull,mglsname,Mglsname,MGlsname,mglssymbol,Mglssymbol,MGlssymbol,mglsusefield,Mglsusefield,MGlsusefield,mpgls,mpglspl,mpglsmainpl,Mpgls,Mpglspl,Mpglsmainpl,MPGls,MPGlspl,MPGlsmainpl,MPGLS,MPGLSpl,MPGLSmainpl}
\ttl@finishall
\gdef \@abspage@last{91}
