\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand*{\glsxtr@fields}[1]{}
\providecommand*{\glsxtr@resource}[2]{}
\providecommand*{\glsxtr@pluralsuffixes}[4]{}
\providecommand*{\glsxtr@shortcutsval}[1]{}
\providecommand*{\glsxtr@linkprefix}[1]{}
\glsxtr@fields{{name}{name},{sort}{sortvalue},{type}{type},{first}{first},{firstplural}{firstpl},{text}{text},{plural}{plural},{description}{desc},{descriptionplural}{descplural},{symbol}{symbol},{symbolplural}{symbolplural},{user1}{useri},{user2}{userii},{user3}{useriii},{user4}{useriv},{user5}{userv},{user6}{uservi},{long}{long},{longplural}{longpl},{short}{short},{shortplural}{shortpl},{counter}{counter},{parent}{parent},{loclist}{loclist},{location}{location},{group}{group},{see}{see},{alias}{alias},{seealso}{seealso},{category}{category}}
\providecommand*{\glsxtr@record}[5]{}
\glsxtr@langtag{fr}
\glsxtr@pluralsuffixes{s}{s}{}{s}
\glsxtr@texencoding{utf8}
\glsxtr@shortcutsval{none}
\glsxtr@resource{src={BibGls/abbrvs}, sort={en-GB}}{main}
\babel@aux{french}{}
\providecommand{\@glsxtr@prefixlabellist}[1]{}
\@glsxtr@prefixlabellist{}
\glsxtr@linkprefix{glo:}
\glsxtr@record{spodo}{}{page}{glsnumberformat}{i}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\glsxtr@record{spodo}{}{page}{glsnumberformat}{iii}
\glsxtr@record{spodo}{}{page}{glsnumberformat}{ix}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{R\'esum\'e}{ix}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Remerciements}{xi}{section*.4}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table des figures}{xv}{chapter*.6}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{xvii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Liste des abbréviations}{xix}{section*.8}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Symboles}{xxi}{section*.10}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@input{Chapters/Introduction.aux}
\abx@aux@cite{sparks1979}
\abx@aux@segm{0}{0}{sparks1979}
\abx@aux@cite{day2017fall}
\abx@aux@segm{0}{0}{day2017fall}
\abx@aux@cite{goergen2016first}
\abx@aux@segm{0}{0}{goergen2016first}
\abx@aux@cite{day2017fall}
\abx@aux@segm{0}{0}{day2017fall}
\abx@aux@cite{huesing2018integrated}
\abx@aux@segm{0}{0}{huesing2018integrated}
\abx@aux@cite{sparks1979}
\abx@aux@segm{0}{0}{sparks1979}
\abx@aux@cite{rose1975migration}
\abx@aux@segm{0}{0}{rose1975migration}
\abx@aux@cite{BAUDRON2019141}
\abx@aux@segm{0}{0}{BAUDRON2019141}
\abx@aux@cite{DEVI2018727}
\abx@aux@segm{0}{0}{DEVI2018727}
\abx@aux@cite{day2017fall}
\abx@aux@segm{0}{0}{day2017fall}
\abx@aux@cite{HARRISON2019318}
\abx@aux@segm{0}{0}{HARRISON2019318}
\abx@aux@cite{Kumela2019}
\abx@aux@segm{0}{0}{Kumela2019}
\abx@aux@cite{DEGROOTE2020106804}
\abx@aux@segm{0}{0}{DEGROOTE2020106804}
\abx@aux@cite{thierfelder2018low}
\abx@aux@segm{0}{0}{thierfelder2018low}
\abx@aux@cite{HARRISON2019318}
\abx@aux@segm{0}{0}{HARRISON2019318}
\abx@aux@cite{day2017fall}
\abx@aux@segm{0}{0}{day2017fall}
\abx@aux@cite{Kumela2019}
\abx@aux@segm{0}{0}{Kumela2019}
\abx@aux@cite{mcgrath2018monitoring}
\abx@aux@segm{0}{0}{mcgrath2018monitoring}
\abx@aux@cite{BAUDRON2019141}
\abx@aux@segm{0}{0}{BAUDRON2019141}
\@input{Chapters/Chapter1.aux}
\abx@aux@cite{smith1797natural}
\abx@aux@segm{0}{0}{smith1797natural}
\abx@aux@cite{Glover1856}
\abx@aux@segm{0}{0}{Glover1856}
\abx@aux@cite{luginbill1928fall}
\abx@aux@segm{0}{0}{luginbill1928fall}
\abx@aux@cite{walton1936fall}
\abx@aux@segm{0}{0}{walton1936fall}
\abx@aux@cite{luginbill1928fall}
\abx@aux@segm{0}{0}{luginbill1928fall}
\abx@aux@cite{sparks1979}
\abx@aux@segm{0}{0}{sparks1979}
\abx@aux@cite{fao201812}
\abx@aux@segm{0}{0}{fao201812}
\abx@aux@cite{fao201812}
\abx@aux@segm{0}{0}{fao201812}
\abx@aux@cite{SimmonsLynch1998}
\abx@aux@segm{0}{0}{SimmonsLynch1998}
\abx@aux@cite{prasanna2018fall}
\abx@aux@segm{0}{0}{prasanna2018fall}
\abx@aux@cite{hardke2015}
\abx@aux@segm{0}{0}{hardke2015}
\abx@aux@cite{Abrahams2017}
\abx@aux@segm{0}{0}{Abrahams2017}
\abx@aux@cite{chapaw2021}
\abx@aux@segm{0}{0}{chapaw2021}
\abx@aux@cite{HARRISON2019318}
\abx@aux@segm{0}{0}{HARRISON2019318}
\abx@aux@cite{Abrahams2017}
\abx@aux@segm{0}{0}{Abrahams2017}
\abx@aux@cite{sibanda2018}
\abx@aux@segm{0}{0}{sibanda2018}
\abx@aux@cite{nagoshi2018}
\abx@aux@segm{0}{0}{nagoshi2018}
\abx@aux@cite{Pashely1988}
\abx@aux@segm{0}{0}{Pashely1988}
\abx@aux@cite{Pashely1988}
\abx@aux@segm{0}{0}{Pashely1988}
\abx@aux@cite{Pashely1988}
\abx@aux@segm{0}{0}{Pashely1988}
\abx@aux@cite{Kuate2019}
\abx@aux@segm{0}{0}{Kuate2019}
\abx@aux@cite{prasanna2018fall}
\abx@aux@segm{0}{0}{prasanna2018fall}
\abx@aux@cite{Casmuz2017}
\abx@aux@segm{0}{0}{Casmuz2017}
\abx@aux@cite{Abrahams2017}
\abx@aux@segm{0}{0}{Abrahams2017}
\abx@aux@cite{prasanna2018fall}
\abx@aux@segm{0}{0}{prasanna2018fall}
\abx@aux@cite{goergen2016first}
\abx@aux@segm{0}{0}{goergen2016first}
\abx@aux@cite{Stokstad2017}
\abx@aux@segm{0}{0}{Stokstad2017}
\abx@aux@cite{Abrahams2017}
\abx@aux@segm{0}{0}{Abrahams2017}
\abx@aux@cite{fao201812}
\abx@aux@segm{0}{0}{fao201812}
\abx@aux@cite{fao201806}
\abx@aux@segm{0}{0}{fao201806}
\abx@aux@cite{Rwomushana2018}
\abx@aux@segm{0}{0}{Rwomushana2018}
\abx@aux@cite{Rwomushana2018}
\abx@aux@segm{0}{0}{Rwomushana2018}
\abx@aux@cite{chapaw2021}
\abx@aux@segm{0}{0}{chapaw2021}
\abx@aux@cite{fao2021}
\abx@aux@segm{0}{0}{fao2021}
\abx@aux@cite{Abrahams2017}
\abx@aux@segm{0}{0}{Abrahams2017}
\abx@aux@cite{prasanna2018fall}
\abx@aux@segm{0}{0}{prasanna2018fall}
\abx@aux@cite{Abrahams2017}
\abx@aux@segm{0}{0}{Abrahams2017}
\abx@aux@cite{Stokstad2017}
\abx@aux@segm{0}{0}{Stokstad2017}
\abx@aux@cite{Abrahams2017}
\abx@aux@segm{0}{0}{Abrahams2017}
\abx@aux@cite{hruska2019}
\abx@aux@segm{0}{0}{hruska2019}
\abx@aux@cite{day2017fall}
\abx@aux@segm{0}{0}{day2017fall}
\abx@aux@cite{chapaw2021}
\abx@aux@segm{0}{0}{chapaw2021}
\abx@aux@cite{fao201812}
\abx@aux@segm{0}{0}{fao201812}
\abx@aux@cite{chapaw2021}
\abx@aux@segm{0}{0}{chapaw2021}
\@input{Chapters/Chapter2.aux}
\abx@aux@cite{coquillard1997modelisation}
\abx@aux@segm{0}{0}{coquillard1997modelisation}
\abx@aux@cite{lebon:tel-01747618}
\abx@aux@segm{0}{0}{lebon:tel-01747618}
\abx@aux@cite{rebaudo:tel-00836104}
\abx@aux@segm{0}{0}{rebaudo:tel-00836104}
\abx@aux@cite{DeAngelisMooij2005}
\abx@aux@segm{0}{0}{DeAngelisMooij2005}
\abx@aux@cite{beslon2008apprivoiser}
\abx@aux@segm{0}{0}{beslon2008apprivoiser}
\abx@aux@cite{roughgarden2012individual}
\abx@aux@segm{0}{0}{roughgarden2012individual}
\abx@aux@cite{Griebeler2000}
\abx@aux@segm{0}{0}{Griebeler2000}
\abx@aux@cite{lebon:tel-01747618}
\abx@aux@segm{0}{0}{lebon:tel-01747618}
\abx@aux@cite{bacaer2011short}
\abx@aux@segm{0}{0}{bacaer2011short}
\abx@aux@cite{HARRISON201488}
\abx@aux@segm{0}{0}{HARRISON201488}
\abx@aux@cite{kostitzin1937biologie}
\abx@aux@segm{0}{0}{kostitzin1937biologie}
\abx@aux@cite{VolterraBrelot1931}
\abx@aux@segm{0}{0}{VolterraBrelot1931}
\abx@aux@cite{nundloll:tel-00850358}
\abx@aux@segm{0}{0}{nundloll:tel-00850358}
\abx@aux@cite{Solomon1949}
\abx@aux@segm{0}{0}{Solomon1949}
\abx@aux@cite{Holling1961}
\abx@aux@segm{0}{0}{Holling1961}
\abx@aux@cite{ARDITI1989311}
\abx@aux@segm{0}{0}{ARDITI1989311}
\abx@aux@cite{Beddington1975}
\abx@aux@segm{0}{0}{Beddington1975}
\abx@aux@cite{DeAngelis1975}
\abx@aux@segm{0}{0}{DeAngelis1975}
\abx@aux@cite{Beddington1975}
\abx@aux@segm{0}{0}{Beddington1975}
\abx@aux@cite{Holling1961}
\abx@aux@segm{0}{0}{Holling1961}
\abx@aux@cite{EDMUNDS2007379}
\abx@aux@segm{0}{0}{EDMUNDS2007379}
\abx@aux@cite{MILLS1996121}
\abx@aux@segm{0}{0}{MILLS1996121}
\abx@aux@cite{nundloll:tel-00850358}
\abx@aux@segm{0}{0}{nundloll:tel-00850358}
\abx@aux@cite{Kang2008}
\abx@aux@segm{0}{0}{Kang2008}
\abx@aux@cite{HORNE199153}
\abx@aux@segm{0}{0}{HORNE199153}
\abx@aux@cite{FENG2008449}
\abx@aux@segm{0}{0}{FENG2008449}
\abx@aux@cite{FENG2011190}
\abx@aux@segm{0}{0}{FENG2011190}
\abx@aux@cite{Li2006}
\abx@aux@segm{0}{0}{Li2006}
\abx@aux@cite{LIU2008442}
\abx@aux@segm{0}{0}{LIU2008442}
\abx@aux@cite{ALLEN1993847}
\abx@aux@segm{0}{0}{ALLEN1993847}
\abx@aux@cite{Gutierrez1985}
\abx@aux@segm{0}{0}{Gutierrez1985}
\abx@aux@cite{Kermack1927}
\abx@aux@segm{0}{0}{Kermack1927}
\abx@aux@cite{McKendrick1925}
\abx@aux@segm{0}{0}{McKendrick1925}
\abx@aux@cite{ALLEN1993847}
\abx@aux@segm{0}{0}{ALLEN1993847}
\abx@aux@cite{ALLEN1991369}
\abx@aux@segm{0}{0}{ALLEN1991369}
\abx@aux@cite{SUN20141507}
\abx@aux@segm{0}{0}{SUN20141507}
\abx@aux@cite{lebon:tel-01747618}
\abx@aux@segm{0}{0}{lebon:tel-01747618}
\abx@aux@cite{lebon:tel-01747618}
\abx@aux@segm{0}{0}{lebon:tel-01747618}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Appendices/AppendixA.aux}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\ttl@finishall
\gdef \@abspage@last{54}
