bib2gls 2.9 (2021-11-22)
Reading main.aux
Reading Chapters\Introduction.aux
Reading Chapters\Chapter1.aux
Reading Chapters\Chapter3.aux
Reading Chapters\Chapter4.aux
Reading Chapters\Conclusion.aux
TeX character encoding: UTF-8
Initialising resource main.glstex.
Parsing bib files for resource main.glstex.
Default encoding: not set
Detected encoding: UTF-8
Reading BibGls\abbrvs.bib
Encoding: UTF-8
Cross-resource references allowed.
Processing resource main.glstex.
Selecting entries for resource main.glstex.
texparserlib: S.~frugiperda -> S. frugiperda
Writing D:\ENSGMM\3e année\Demarche de redaction de Memoire\Memoire_dir\Memoire\main.glstex
Encoding: UTF-8
cimmyt
cla
dfe
edo
edp
edr
eds
iita
rk2
rk4
spodo
sis
12 entries written to D:\ENSGMM\3e année\Demarche de redaction de Memoire\Memoire_dir\Memoire\main.glstex.
