\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand*{\glsxtr@fields}[1]{}
\providecommand*{\glsxtr@resource}[2]{}
\providecommand*{\glsxtr@pluralsuffixes}[4]{}
\providecommand*{\glsxtr@shortcutsval}[1]{}
\providecommand*{\glsxtr@linkprefix}[1]{}
\glsxtr@fields{{name}{name},{sort}{sortvalue},{type}{type},{first}{first},{firstplural}{firstpl},{text}{text},{plural}{plural},{description}{desc},{descriptionplural}{descplural},{symbol}{symbol},{symbolplural}{symbolplural},{user1}{useri},{user2}{userii},{user3}{useriii},{user4}{useriv},{user5}{userv},{user6}{uservi},{long}{long},{longplural}{longpl},{short}{short},{shortplural}{shortpl},{counter}{counter},{parent}{parent},{loclist}{loclist},{location}{location},{group}{group},{see}{see},{alias}{alias},{seealso}{seealso},{category}{category}}
\providecommand*{\glsxtr@record}[5]{}
\glsxtr@langtag{fr}
\glsxtr@pluralsuffixes{s}{s}{}{s}
\glsxtr@texencoding{utf8}
\glsxtr@shortcutsval{none}
\glsxtr@resource{src={BibGls/abbrvs}, sort={en-GB}}{main}
\babel@aux{french}{}
\providecommand{\@glsxtr@prefixlabellist}[1]{}
\@glsxtr@prefixlabellist{}
\glsxtr@linkprefix{glo:}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{R\'esum\'e}{ix}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Remerciements}{xi}{section*.4}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table des figures}{xv}{chapter*.6}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{xvii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Liste des abbréviations}{xix}{section*.8}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Symboles}{xxi}{section*.10}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@input{Chapters/Introduction.aux}
\abx@aux@cite{sparks1979}
\abx@aux@segm{0}{0}{sparks1979}
\abx@aux@cite{day2017fall}
\abx@aux@segm{0}{0}{day2017fall}
\abx@aux@cite{goergen2016first}
\abx@aux@segm{0}{0}{goergen2016first}
\abx@aux@cite{day2017fall}
\abx@aux@segm{0}{0}{day2017fall}
\abx@aux@cite{huesing2018integrated}
\abx@aux@segm{0}{0}{huesing2018integrated}
\abx@aux@cite{sparks1979}
\abx@aux@segm{0}{0}{sparks1979}
\abx@aux@cite{rose1975migration}
\abx@aux@segm{0}{0}{rose1975migration}
\abx@aux@cite{BAUDRON2019141}
\abx@aux@segm{0}{0}{BAUDRON2019141}
\abx@aux@cite{DEVI2018727}
\abx@aux@segm{0}{0}{DEVI2018727}
\abx@aux@cite{day2017fall}
\abx@aux@segm{0}{0}{day2017fall}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@cite{HARRISON2019318}
\abx@aux@segm{0}{0}{HARRISON2019318}
\abx@aux@cite{Kumela2019}
\abx@aux@segm{0}{0}{Kumela2019}
\abx@aux@cite{DEGROOTE2020106804}
\abx@aux@segm{0}{0}{DEGROOTE2020106804}
\abx@aux@cite{thierfelder2018low}
\abx@aux@segm{0}{0}{thierfelder2018low}
\abx@aux@cite{HARRISON2019318}
\abx@aux@segm{0}{0}{HARRISON2019318}
\abx@aux@cite{day2017fall}
\abx@aux@segm{0}{0}{day2017fall}
\abx@aux@cite{Kumela2019}
\abx@aux@segm{0}{0}{Kumela2019}
\abx@aux@cite{mcgrath2018monitoring}
\abx@aux@segm{0}{0}{mcgrath2018monitoring}
\abx@aux@cite{BAUDRON2019141}
\abx@aux@segm{0}{0}{BAUDRON2019141}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\@input{Chapters/Chapter1.aux}
\abx@aux@cite{smith1797natural}
\abx@aux@segm{0}{0}{smith1797natural}
\abx@aux@cite{Glover1856}
\abx@aux@segm{0}{0}{Glover1856}
\abx@aux@cite{luginbill1928fall}
\abx@aux@segm{0}{0}{luginbill1928fall}
\abx@aux@cite{walton1936fall}
\abx@aux@segm{0}{0}{walton1936fall}
\abx@aux@cite{luginbill1928fall}
\abx@aux@segm{0}{0}{luginbill1928fall}
\abx@aux@cite{sparks1979}
\abx@aux@segm{0}{0}{sparks1979}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@cite{fao201812}
\abx@aux@segm{0}{0}{fao201812}
\abx@aux@cite{fao201812}
\abx@aux@segm{0}{0}{fao201812}
\abx@aux@cite{SimmonsLynch1998}
\abx@aux@segm{0}{0}{SimmonsLynch1998}
\abx@aux@cite{prasanna2018fall}
\abx@aux@segm{0}{0}{prasanna2018fall}
\abx@aux@cite{hardke2015}
\abx@aux@segm{0}{0}{hardke2015}
\abx@aux@cite{Abrahams2017}
\abx@aux@segm{0}{0}{Abrahams2017}
\abx@aux@cite{chapaw2021}
\abx@aux@segm{0}{0}{chapaw2021}
\abx@aux@cite{HARRISON2019318}
\abx@aux@segm{0}{0}{HARRISON2019318}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@cite{Abrahams2017}
\abx@aux@segm{0}{0}{Abrahams2017}
\abx@aux@cite{sibanda2018}
\abx@aux@segm{0}{0}{sibanda2018}
\abx@aux@cite{nagoshi2018}
\abx@aux@segm{0}{0}{nagoshi2018}
\abx@aux@cite{Pashely1988}
\abx@aux@segm{0}{0}{Pashely1988}
\abx@aux@cite{Pashely1988}
\abx@aux@segm{0}{0}{Pashely1988}
\abx@aux@cite{Pashely1988}
\abx@aux@segm{0}{0}{Pashely1988}
\abx@aux@cite{Kuate2019}
\abx@aux@segm{0}{0}{Kuate2019}
\abx@aux@cite{prasanna2018fall}
\abx@aux@segm{0}{0}{prasanna2018fall}
\abx@aux@cite{Casmuz2017}
\abx@aux@segm{0}{0}{Casmuz2017}
\abx@aux@cite{Abrahams2017}
\abx@aux@segm{0}{0}{Abrahams2017}
\abx@aux@cite{prasanna2018fall}
\abx@aux@segm{0}{0}{prasanna2018fall}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@cite{goergen2016first}
\abx@aux@segm{0}{0}{goergen2016first}
\abx@aux@cite{Stokstad2017}
\abx@aux@segm{0}{0}{Stokstad2017}
\abx@aux@cite{Abrahams2017}
\abx@aux@segm{0}{0}{Abrahams2017}
\abx@aux@cite{fao201812}
\abx@aux@segm{0}{0}{fao201812}
\abx@aux@cite{fao201806}
\abx@aux@segm{0}{0}{fao201806}
\abx@aux@cite{Rwomushana2018}
\abx@aux@segm{0}{0}{Rwomushana2018}
\abx@aux@cite{Rwomushana2018}
\abx@aux@segm{0}{0}{Rwomushana2018}
\abx@aux@cite{chapaw2021}
\abx@aux@segm{0}{0}{chapaw2021}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@cite{fao2021}
\abx@aux@segm{0}{0}{fao2021}
\abx@aux@cite{Abrahams2017}
\abx@aux@segm{0}{0}{Abrahams2017}
\abx@aux@cite{prasanna2018fall}
\abx@aux@segm{0}{0}{prasanna2018fall}
\abx@aux@cite{Abrahams2017}
\abx@aux@segm{0}{0}{Abrahams2017}
\abx@aux@cite{Stokstad2017}
\abx@aux@segm{0}{0}{Stokstad2017}
\abx@aux@cite{Abrahams2017}
\abx@aux@segm{0}{0}{Abrahams2017}
\abx@aux@page{51}{10}
\abx@aux@page{52}{10}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@cite{hruska2019}
\abx@aux@segm{0}{0}{hruska2019}
\abx@aux@cite{day2017fall}
\abx@aux@segm{0}{0}{day2017fall}
\abx@aux@cite{chapaw2021}
\abx@aux@segm{0}{0}{chapaw2021}
\abx@aux@cite{fao201812}
\abx@aux@segm{0}{0}{fao201812}
\abx@aux@cite{chapaw2021}
\abx@aux@segm{0}{0}{chapaw2021}
\abx@aux@page{57}{11}
\abx@aux@page{58}{11}
\abx@aux@page{59}{11}
\abx@aux@page{60}{11}
\abx@aux@page{61}{11}
\abx@aux@page{62}{11}
\abx@aux@page{63}{11}
\@input{Chapters/Chapter2.aux}
\abx@aux@cite{rebaudo:tel-00836104}
\abx@aux@segm{0}{0}{rebaudo:tel-00836104}
\abx@aux@page{64}{14}
\abx@aux@cite{lebon:tel-01747618}
\abx@aux@segm{0}{0}{lebon:tel-01747618}
\abx@aux@page{65}{23}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Appendices/AppendixA.aux}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\abx@aux@page{66}{31}
\abx@aux@page{67}{31}
\abx@aux@page{68}{31}
\abx@aux@page{69}{31}
\abx@aux@page{70}{31}
\abx@aux@page{71}{31}
\abx@aux@page{72}{32}
\abx@aux@page{73}{32}
\abx@aux@page{74}{32}
\abx@aux@page{75}{32}
\abx@aux@page{76}{32}
\abx@aux@page{77}{32}
\abx@aux@page{78}{32}
\abx@aux@page{79}{32}
\abx@aux@page{80}{32}
\abx@aux@page{81}{33}
\abx@aux@page{82}{33}
\abx@aux@page{83}{33}
\abx@aux@page{84}{33}
\abx@aux@page{85}{33}
\abx@aux@page{86}{33}
\abx@aux@page{87}{33}
\abx@aux@page{88}{33}
\abx@aux@page{89}{33}
\abx@aux@page{90}{33}
\abx@aux@page{91}{34}
\abx@aux@page{92}{34}
\abx@aux@page{93}{34}
\abx@aux@page{94}{34}
\abx@aux@page{95}{34}
\abx@aux@page{96}{34}
\abx@aux@page{97}{34}
\abx@aux@page{98}{34}
\abx@aux@page{99}{34}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{AF341C988F0D24B9CC49898A21101DC0}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abrahams2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BAUDRON2019141}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Casmuz2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{day2017fall}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DEGROOTE2020106804}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DEVI2018727}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fao201806}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fao2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fao201812}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuate2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Glover1856}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goergen2016first}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hardke2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HARRISON2019318}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hruska2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huesing2018integrated}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chapaw2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumela2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lebon:tel-01747618}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{luginbill1928fall}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcgrath2018monitoring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nagoshi2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pashely1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prasanna2018fall}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rebaudo:tel-00836104}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rose1975migration}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rwomushana2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sibanda2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SimmonsLynch1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith1797natural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sparks1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stokstad2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thierfelder2018low}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walton1936fall}{nyt/global//global/global}
\ttl@finishall
\gdef \@abspage@last{58}
