\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {french}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{R\'esum\'e}{ix}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Remerciements}{xi}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Table des figures}{xv}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Liste des tableaux}{xvii}{chapter*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Liste des abbréviations}{xix}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Symboles}{xxi}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}%
\defcounter {refsection}{0}\relax 
\etoc@startlocaltoc {1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Contexte et justification}{1}{section.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectifs de l'étude}{3}{section.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Objectif général}{3}{subsection.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Objectifs spécifiques}{3}{subsection.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Hypothèses de travail}{3}{section.21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Revue de Littérature sur la chénille légionnaire d'automne}{5}{chapter.24}%
\defcounter {refsection}{0}\relax 
\etoc@startlocaltoc {2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Origine et historique du Spodoptera frugiperda (chénille légionnaire d'automne)}{6}{section.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Biologie du Spodoptera frugiperda}{7}{section.29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Plantes hôtes du Spodoptera frugiperda}{8}{section.33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Distribution géographique du Spodoptera frugiperda en Afrique}{9}{section.34}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Prévention et contrôle du Spodoptera frugiperda}{10}{section.38}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Généralités sur la modélisation des insectes}{13}{chapter.39}%
\defcounter {refsection}{0}\relax 
\etoc@startlocaltoc {3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}La notion de modèle}{13}{section.41}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Les modèles d’automate cellulaire}{14}{section.42}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Les modèles individus centrés}{15}{section.43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Les modèles de type proie-prédateur et leurs dérivés}{16}{section.44}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Les modèles de simulation}{19}{section.50}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Les modèles couplés spatialisés}{20}{section.51}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Les modèles complexes}{21}{section.52}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Les modèles multi-agents}{22}{section.53}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Les modèles compartimentaux}{22}{section.54}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.10}Les modèles de méta-population}{22}{section.55}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Matériel et méthodes}{25}{chapter.58}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Résultats et discussions}{27}{chapter.59}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{29}{appendix.60}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{29}{section.61}%
\contentsfinish 
