\glsnoexpandfields
\providecommand{\bibglshashchar}{\expandafter\@gobble\string\#}
\providecommand{\bibglscircumchar}{\expandafter\@gobble\string\^}
\providecommand{\bibglsdollarchar}{\expandafter\@gobble\string\$}
\providecommand{\bibglsampersandchar}{\expandafter\@gobble\string\&}
\providecommand{\bibglsunderscorechar}{\expandafter\@gobble\string\_}
\providecommand{\bibglshrefchar}[2]{\glspercentchar #1}
\providecommand{\bibglshexunicodechar}[1]{\csname ifHy@unicode\endcsname\texorpdfstring{\symbol{\string"#1}}{\unichar{\string"#1}}\else\symbol{\string"#1}\fi}
\providecommand{\bibglsusesee}[1]{\glsxtrusesee{#1}}
\providecommand{\bibglsusealias}[1]{%
 \glsxtrifhasfield{alias}{#1}%
 {\expandafter\glsseeformat\expandafter{\glscurrentfieldvalue}{}}%
 {}%
}
\providecommand{\bibglsuseseealso}[1]{\glsxtruseseealso{#1}}
\providecommand{\bibglsdelimN}{\delimN}
\providecommand{\bibglslastDelimN}{,~}
\providecommand{\bibglsrange}[1]{#1}
\providecommand{\bibglsinterloper}[1]{#1\bibglsdelimN }
\providecommand{\bibglspassimname}{passim}
\providecommand{\bibglspassim}{ \bibglspassimname}
\providecommand*{\bibglshyperlink}[2]{\glshyperlink[#1]{#2}}

\providecommand{\bibglsuppercase}{\MakeTextUppercase}
\providecommand{\bibglslowercase}{\MakeTextLowercase}
\providecommand{\bibglsfirstuc}{\makefirstuc}
\providecommand{\bibglstitlecase}{\capitalisewords}

\providecommand{\bibglsprimaryprefixlabel}[1]{}
\providecommand{\bibglsdualprefixlabel}[1]{}
\providecommand{\bibglstertiaryprefixlabel}[1]{}
\providecommand{\bibglsexternalprefixlabel}[2]{}

\bibglstertiaryprefixlabel{tertiary.}
\bibglsdualprefixlabel{dual.}
\bibglsprimaryprefixlabel{}
\providecommand{\bibglsseesep}{, }

\providecommand{\bibglsseealsosep}{, }

\providecommand{\bibglsaliassep}{, }

\providecommand*{\bibglsflattenedhomograph}[2]{#1}
\providecommand{\bibglsnewabbreviation}[4]{%
  \newabbreviation[#2]{#1}{#3}{#4}%
}

\bibglsnewabbreviation{cimmyt}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}},
text={Centro Internacional de Mejoramiento de Maíz y Trigo},
sort={CIMMYT|}}%
{CIMMYT}%
{Centre International d'Améioration du Maïs et du Blé}
\glsxtrfieldlistadd{cimmyt}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}


\bibglsnewabbreviation{cla}%
{longplural={chénilles légionnaires d'automne},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}\delimR \glsnoidxdisplayloc{}{page}{glsnumberformat}{3}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{6}\delimR \glsnoidxdisplayloc{}{page}{glsnumberformat}{12}},
sort={CLA|},
shortplural={CLA}}%
{CLA}%
{chénille légionnaire d'automne}
\glsxtrfieldlistadd{cla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\glsxtrfieldlistadd{cla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\glsxtrfieldlistadd{cla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\glsxtrfieldlistadd{cla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\glsxtrfieldlistadd{cla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\glsxtrfieldlistadd{cla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\glsxtrfieldlistadd{cla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\glsxtrfieldlistadd{cla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\glsxtrfieldlistadd{cla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\glsxtrfieldlistadd{cla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}


\bibglsnewabbreviation{iita}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{12}},
text={International Institute of Tropical Agriculture},
sort={IITA|}}%
{IITA}%
{Institut International de Agriculture Tropicale}
\glsxtrfieldlistadd{iita}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\glsxtrfieldlistadd{iita}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}


\bibglsnewabbreviation{spodo}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{3}},
text={Spodoptera frugiperda},
sort={S|frugiperda|},
category={bacteria}}%
{S.~frugiperda}%
{Spodoptera frugiperda {\rm(J. E. Smith, 1797)} (Lepidoptera: Noctuidae)}
\glsxtrfieldlistadd{spodo}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\glsxtrfieldlistadd{spodo}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}


