\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand*{\glsxtr@fields}[1]{}
\providecommand*{\glsxtr@resource}[2]{}
\providecommand*{\glsxtr@pluralsuffixes}[4]{}
\providecommand*{\glsxtr@shortcutsval}[1]{}
\providecommand*{\glsxtr@linkprefix}[1]{}
\glsxtr@fields{{name}{name},{sort}{sortvalue},{type}{type},{first}{first},{firstplural}{firstpl},{text}{text},{plural}{plural},{description}{desc},{descriptionplural}{descplural},{symbol}{symbol},{symbolplural}{symbolplural},{user1}{useri},{user2}{userii},{user3}{useriii},{user4}{useriv},{user5}{userv},{user6}{uservi},{long}{long},{longplural}{longpl},{short}{short},{shortplural}{shortpl},{counter}{counter},{parent}{parent},{loclist}{loclist},{location}{location},{group}{group},{see}{see},{alias}{alias},{seealso}{seealso},{category}{category}}
\providecommand*{\glsxtr@record}[5]{}
\glsxtr@langtag{fr}
\glsxtr@pluralsuffixes{s}{s}{}{s}
\glsxtr@texencoding{utf8}
\glsxtr@shortcutsval{none}
\glsxtr@resource{src={BibGls/abbrvs}, sort={en-GB}}{main}
\babel@aux{french}{}
\providecommand{\@glsxtr@prefixlabellist}[1]{}
\@glsxtr@prefixlabellist{}
\glsxtr@linkprefix{glo:}
\glsxtr@record{spodo}{}{page}{glsnumberformat}{i}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\glsxtr@record{spodo}{}{page}{glsnumberformat}{v}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{R\'esum\'e}{v}{chapter*.2}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Remerciements}{vii}{chapter*.3}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table des figures}{xi}{chapter*.5}\protected@file@percent }
\glsxtr@record{cla}{}{page}{glsnumberformat}{xi}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{xiii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Liste des abbréviations}{xv}{section*.7}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Symboles}{xvii}{section*.9}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@input{Chapters/Introduction.aux}
\abx@aux@cite{sparks1979}
\abx@aux@segm{0}{0}{sparks1979}
\abx@aux@cite{day2017fall}
\abx@aux@segm{0}{0}{day2017fall}
\abx@aux@cite{goergen2016first}
\abx@aux@segm{0}{0}{goergen2016first}
\abx@aux@cite{day2017fall}
\abx@aux@segm{0}{0}{day2017fall}
\abx@aux@cite{huesing2018integrated}
\abx@aux@segm{0}{0}{huesing2018integrated}
\abx@aux@cite{sparks1979}
\abx@aux@segm{0}{0}{sparks1979}
\abx@aux@cite{rose1975migration}
\abx@aux@segm{0}{0}{rose1975migration}
\abx@aux@cite{BAUDRON2019141}
\abx@aux@segm{0}{0}{BAUDRON2019141}
\abx@aux@cite{DEVI2018727}
\abx@aux@segm{0}{0}{DEVI2018727}
\abx@aux@cite{day2017fall}
\abx@aux@segm{0}{0}{day2017fall}
\abx@aux@cite{HARRISON2019318}
\abx@aux@segm{0}{0}{HARRISON2019318}
\abx@aux@cite{Kumela2019}
\abx@aux@segm{0}{0}{Kumela2019}
\abx@aux@cite{DEGROOTE2020106804}
\abx@aux@segm{0}{0}{DEGROOTE2020106804}
\abx@aux@cite{thierfelder2018low}
\abx@aux@segm{0}{0}{thierfelder2018low}
\abx@aux@cite{HARRISON2019318}
\abx@aux@segm{0}{0}{HARRISON2019318}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@cite{day2017fall}
\abx@aux@segm{0}{0}{day2017fall}
\abx@aux@cite{Kumela2019}
\abx@aux@segm{0}{0}{Kumela2019}
\abx@aux@cite{mcgrath2018monitoring}
\abx@aux@segm{0}{0}{mcgrath2018monitoring}
\abx@aux@cite{BAUDRON2019141}
\abx@aux@segm{0}{0}{BAUDRON2019141}
\abx@aux@cite{Early391847}
\abx@aux@segm{0}{0}{Early391847}
\abx@aux@cite{Bista2020}
\abx@aux@segm{0}{0}{Bista2020}
\abx@aux@cite{Early391847}
\abx@aux@segm{0}{0}{Early391847}
\abx@aux@cite{ANGUELOV2017437}
\abx@aux@segm{0}{0}{ANGUELOV2017437}
\abx@aux@cite{Zhang2017}
\abx@aux@segm{0}{0}{Zhang2017}
\abx@aux@cite{RAFIKOV2008557}
\abx@aux@segm{0}{0}{RAFIKOV2008557}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@cite{fao201812}
\abx@aux@segm{0}{0}{fao201812}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\@input{Chapters/Chapter1.aux}
\abx@aux@cite{smith1797natural}
\abx@aux@segm{0}{0}{smith1797natural}
\abx@aux@cite{Glover1856}
\abx@aux@segm{0}{0}{Glover1856}
\abx@aux@cite{luginbill1928fall}
\abx@aux@segm{0}{0}{luginbill1928fall}
\abx@aux@cite{walton1936fall}
\abx@aux@segm{0}{0}{walton1936fall}
\abx@aux@cite{luginbill1928fall}
\abx@aux@segm{0}{0}{luginbill1928fall}
\abx@aux@cite{sparks1979}
\abx@aux@segm{0}{0}{sparks1979}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@cite{fao201812}
\abx@aux@segm{0}{0}{fao201812}
\abx@aux@cite{fao201812}
\abx@aux@segm{0}{0}{fao201812}
\abx@aux@cite{SimmonsLynch1998}
\abx@aux@segm{0}{0}{SimmonsLynch1998}
\abx@aux@cite{prasanna2018fall}
\abx@aux@segm{0}{0}{prasanna2018fall}
\abx@aux@cite{hardke2015}
\abx@aux@segm{0}{0}{hardke2015}
\abx@aux@cite{Abrahams2017}
\abx@aux@segm{0}{0}{Abrahams2017}
\abx@aux@cite{chapaw2021}
\abx@aux@segm{0}{0}{chapaw2021}
\abx@aux@cite{HARRISON2019318}
\abx@aux@segm{0}{0}{HARRISON2019318}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@cite{prasanna2018fall}
\abx@aux@segm{0}{0}{prasanna2018fall}
\abx@aux@cite{Casmuz2017}
\abx@aux@segm{0}{0}{Casmuz2017}
\abx@aux@cite{Abrahams2017}
\abx@aux@segm{0}{0}{Abrahams2017}
\abx@aux@cite{prasanna2018fall}
\abx@aux@segm{0}{0}{prasanna2018fall}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@cite{goergen2016first}
\abx@aux@segm{0}{0}{goergen2016first}
\abx@aux@cite{Stokstad2017}
\abx@aux@segm{0}{0}{Stokstad2017}
\abx@aux@cite{Abrahams2017}
\abx@aux@segm{0}{0}{Abrahams2017}
\abx@aux@cite{fao201812}
\abx@aux@segm{0}{0}{fao201812}
\abx@aux@cite{fao201806}
\abx@aux@segm{0}{0}{fao201806}
\abx@aux@cite{Rwomushana2018}
\abx@aux@segm{0}{0}{Rwomushana2018}
\abx@aux@cite{Rwomushana2018}
\abx@aux@segm{0}{0}{Rwomushana2018}
\abx@aux@cite{chapaw2021}
\abx@aux@segm{0}{0}{chapaw2021}
\abx@aux@cite{fao2021}
\abx@aux@segm{0}{0}{fao2021}
\abx@aux@cite{Abrahams2017}
\abx@aux@segm{0}{0}{Abrahams2017}
\abx@aux@cite{prasanna2018fall}
\abx@aux@segm{0}{0}{prasanna2018fall}
\abx@aux@cite{Abrahams2017}
\abx@aux@segm{0}{0}{Abrahams2017}
\abx@aux@cite{Stokstad2017}
\abx@aux@segm{0}{0}{Stokstad2017}
\abx@aux@cite{Abrahams2017}
\abx@aux@segm{0}{0}{Abrahams2017}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\abx@aux@page{53}{8}
\abx@aux@cite{hruska2019}
\abx@aux@segm{0}{0}{hruska2019}
\abx@aux@cite{day2017fall}
\abx@aux@segm{0}{0}{day2017fall}
\abx@aux@cite{chapaw2021}
\abx@aux@segm{0}{0}{chapaw2021}
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\abx@aux@page{57}{9}
\abx@aux@page{58}{9}
\abx@aux@page{59}{9}
\abx@aux@page{60}{9}
\abx@aux@cite{fao201812}
\abx@aux@segm{0}{0}{fao201812}
\abx@aux@cite{chapaw2021}
\abx@aux@segm{0}{0}{chapaw2021}
\abx@aux@cite{coquillard1997modelisation}
\abx@aux@segm{0}{0}{coquillard1997modelisation}
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\abx@aux@page{63}{10}
\abx@aux@page{64}{10}
\abx@aux@page{65}{10}
\abx@aux@cite{lebon:tel-01747618}
\abx@aux@segm{0}{0}{lebon:tel-01747618}
\abx@aux@cite{DeAngelisMooij2005}
\abx@aux@segm{0}{0}{DeAngelisMooij2005}
\abx@aux@cite{beslon2008apprivoiser}
\abx@aux@segm{0}{0}{beslon2008apprivoiser}
\abx@aux@cite{rebaudo:tel-00836104}
\abx@aux@segm{0}{0}{rebaudo:tel-00836104}
\abx@aux@cite{roughgarden2012individual}
\abx@aux@segm{0}{0}{roughgarden2012individual}
\abx@aux@cite{Griebeler2000}
\abx@aux@segm{0}{0}{Griebeler2000}
\abx@aux@cite{lebon:tel-01747618}
\abx@aux@segm{0}{0}{lebon:tel-01747618}
\abx@aux@cite{bacaer2011short}
\abx@aux@segm{0}{0}{bacaer2011short}
\abx@aux@cite{HARRISON201488}
\abx@aux@segm{0}{0}{HARRISON201488}
\abx@aux@cite{kostitzin1937biologie}
\abx@aux@segm{0}{0}{kostitzin1937biologie}
\abx@aux@cite{VolterraBrelot1931}
\abx@aux@segm{0}{0}{VolterraBrelot1931}
\abx@aux@page{66}{11}
\abx@aux@page{67}{11}
\abx@aux@page{68}{11}
\abx@aux@page{69}{11}
\abx@aux@page{70}{11}
\abx@aux@page{71}{11}
\abx@aux@page{72}{11}
\abx@aux@cite{nundloll:tel-00850358}
\abx@aux@segm{0}{0}{nundloll:tel-00850358}
\abx@aux@cite{Solomon1949}
\abx@aux@segm{0}{0}{Solomon1949}
\abx@aux@cite{Holling1961}
\abx@aux@segm{0}{0}{Holling1961}
\abx@aux@cite{ARDITI1989311}
\abx@aux@segm{0}{0}{ARDITI1989311}
\abx@aux@cite{Beddington1975}
\abx@aux@segm{0}{0}{Beddington1975}
\abx@aux@cite{DeAngelis1975}
\abx@aux@segm{0}{0}{DeAngelis1975}
\abx@aux@cite{Beddington1975}
\abx@aux@segm{0}{0}{Beddington1975}
\abx@aux@cite{Holling1961}
\abx@aux@segm{0}{0}{Holling1961}
\abx@aux@cite{nundloll:tel-00850358}
\abx@aux@segm{0}{0}{nundloll:tel-00850358}
\abx@aux@page{73}{12}
\abx@aux@page{74}{12}
\abx@aux@page{75}{12}
\abx@aux@page{76}{12}
\abx@aux@page{77}{12}
\abx@aux@page{78}{12}
\abx@aux@page{79}{12}
\abx@aux@page{80}{12}
\abx@aux@page{81}{12}
\abx@aux@page{82}{12}
\abx@aux@page{83}{12}
\abx@aux@page{84}{12}
\abx@aux@page{85}{12}
\abx@aux@cite{EDMUNDS2007379}
\abx@aux@segm{0}{0}{EDMUNDS2007379}
\abx@aux@cite{MILLS1996121}
\abx@aux@segm{0}{0}{MILLS1996121}
\abx@aux@cite{nundloll:tel-00850358}
\abx@aux@segm{0}{0}{nundloll:tel-00850358}
\abx@aux@cite{Kang2008}
\abx@aux@segm{0}{0}{Kang2008}
\abx@aux@cite{HORNE199153}
\abx@aux@segm{0}{0}{HORNE199153}
\abx@aux@page{86}{14}
\abx@aux@page{87}{14}
\abx@aux@page{88}{14}
\abx@aux@page{89}{14}
\abx@aux@cite{FENG2008449}
\abx@aux@segm{0}{0}{FENG2008449}
\abx@aux@cite{FENG2011190}
\abx@aux@segm{0}{0}{FENG2011190}
\abx@aux@cite{Li2006}
\abx@aux@segm{0}{0}{Li2006}
\abx@aux@cite{LIU2008442}
\abx@aux@segm{0}{0}{LIU2008442}
\abx@aux@cite{ALLEN1993847}
\abx@aux@segm{0}{0}{ALLEN1993847}
\abx@aux@cite{Gutierrez1985}
\abx@aux@segm{0}{0}{Gutierrez1985}
\abx@aux@cite{Kermack1927}
\abx@aux@segm{0}{0}{Kermack1927}
\abx@aux@cite{McKendrick1925}
\abx@aux@segm{0}{0}{McKendrick1925}
\abx@aux@cite{ALLEN1993847}
\abx@aux@segm{0}{0}{ALLEN1993847}
\abx@aux@cite{ALLEN1991369}
\abx@aux@segm{0}{0}{ALLEN1991369}
\abx@aux@page{90}{15}
\abx@aux@page{91}{15}
\abx@aux@page{92}{15}
\abx@aux@page{93}{15}
\abx@aux@page{94}{15}
\abx@aux@page{95}{15}
\abx@aux@page{96}{15}
\abx@aux@page{97}{15}
\abx@aux@page{98}{15}
\abx@aux@page{99}{15}
\abx@aux@page{100}{15}
\abx@aux@cite{SUN20141507}
\abx@aux@segm{0}{0}{SUN20141507}
\abx@aux@cite{lebon:tel-01747618}
\abx@aux@segm{0}{0}{lebon:tel-01747618}
\abx@aux@cite{bacaer2011short}
\abx@aux@segm{0}{0}{bacaer2011short}
\abx@aux@cite{Kermack1927}
\abx@aux@segm{0}{0}{Kermack1927}
\abx@aux@cite{McKendrick1925}
\abx@aux@segm{0}{0}{McKendrick1925}
\abx@aux@cite{HANSKI2008}
\abx@aux@segm{0}{0}{HANSKI2008}
\abx@aux@cite{HANSKI2008}
\abx@aux@segm{0}{0}{HANSKI2008}
\abx@aux@page{101}{16}
\abx@aux@page{102}{16}
\abx@aux@page{103}{16}
\abx@aux@page{104}{16}
\abx@aux@page{105}{16}
\abx@aux@page{106}{16}
\abx@aux@page{107}{16}
\abx@aux@cite{lebon:tel-01747618}
\abx@aux@segm{0}{0}{lebon:tel-01747618}
\abx@aux@page{108}{17}
\abx@aux@cite{Fortin2008}
\abx@aux@segm{0}{0}{Fortin2008}
\abx@aux@cite{Fortin2008}
\abx@aux@segm{0}{0}{Fortin2008}
\abx@aux@page{110}{18}
\@input{Chapters/Chapter3.aux}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@page{112}{35}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@cite{fao201812}
\abx@aux@segm{0}{0}{fao201812}
\abx@aux@cite{fao201812}
\abx@aux@segm{0}{0}{fao201812}
\abx@aux@page{114}{38}
\abx@aux@page{116}{38}
\abx@aux@cite{fao201812}
\abx@aux@segm{0}{0}{fao201812}
\abx@aux@cite{fao201812}
\abx@aux@segm{0}{0}{fao201812}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@page{118}{39}
\abx@aux@page{120}{39}
\abx@aux@page{122}{39}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@page{124}{40}
\abx@aux@page{126}{40}
\abx@aux@cite{mbang:tel-01752615}
\abx@aux@segm{0}{0}{mbang:tel-01752615}
\abx@aux@cite{mbang:tel-01752615}
\abx@aux@segm{0}{0}{mbang:tel-01752615}
\abx@aux@cite{zongo:tel-00419519}
\abx@aux@segm{0}{0}{zongo:tel-00419519}
\abx@aux@cite{zongo:tel-00419519}
\abx@aux@segm{0}{0}{zongo:tel-00419519}
\abx@aux@page{128}{46}
\abx@aux@page{130}{46}
\@input{Chapters/Chapter4.aux}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@page{132}{53}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@page{134}{55}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@page{136}{57}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@page{138}{59}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@page{140}{60}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@page{142}{61}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@page{144}{63}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@page{146}{64}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@page{148}{65}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@page{150}{67}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@cite{fao201812}
\abx@aux@segm{0}{0}{fao201812}
\abx@aux@cite{fao201812}
\abx@aux@segm{0}{0}{fao201812}
\abx@aux@page{152}{73}
\abx@aux@page{154}{73}
\@input{Chapters/Conclusion.aux}
\@input{Appendices/AppendixA.aux}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@page{156}{82}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@page{158}{85}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@cite{Daudi2021}
\abx@aux@segm{0}{0}{Daudi2021}
\abx@aux@page{160}{89}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\abx@aux@page{161}{95}
\abx@aux@page{162}{95}
\abx@aux@page{163}{95}
\abx@aux@page{164}{95}
\abx@aux@page{165}{95}
\abx@aux@page{166}{96}
\abx@aux@page{167}{96}
\abx@aux@page{168}{96}
\abx@aux@page{169}{96}
\abx@aux@page{170}{96}
\abx@aux@page{171}{96}
\abx@aux@page{172}{96}
\abx@aux@page{173}{96}
\abx@aux@page{174}{96}
\abx@aux@page{175}{96}
\abx@aux@page{176}{97}
\abx@aux@page{177}{97}
\abx@aux@page{178}{97}
\abx@aux@page{179}{97}
\abx@aux@page{180}{97}
\abx@aux@page{181}{97}
\abx@aux@page{182}{97}
\abx@aux@page{183}{98}
\abx@aux@page{184}{98}
\abx@aux@page{185}{98}
\abx@aux@page{186}{98}
\abx@aux@page{187}{98}
\abx@aux@page{188}{98}
\abx@aux@page{189}{98}
\abx@aux@page{190}{98}
\abx@aux@page{191}{99}
\abx@aux@page{192}{99}
\abx@aux@page{193}{99}
\abx@aux@page{194}{99}
\abx@aux@page{195}{99}
\abx@aux@page{196}{99}
\abx@aux@page{197}{99}
\abx@aux@page{198}{99}
\abx@aux@page{199}{100}
\abx@aux@page{200}{100}
\abx@aux@page{201}{100}
\abx@aux@page{202}{100}
\abx@aux@page{203}{100}
\abx@aux@page{204}{100}
\abx@aux@page{205}{100}
\abx@aux@page{206}{100}
\abx@aux@page{207}{101}
\abx@aux@page{208}{101}
\abx@aux@page{209}{101}
\abx@aux@page{210}{101}
\abx@aux@page{211}{101}
\abx@aux@page{212}{101}
\abx@aux@page{213}{101}
\abx@aux@page{214}{101}
\abx@aux@page{215}{101}
\abx@aux@page{216}{102}
\abx@aux@page{217}{102}
\abx@aux@page{218}{102}
\abx@aux@page{219}{102}
\abx@aux@page{220}{102}
\abx@aux@page{221}{102}
\abx@aux@page{222}{102}
\abx@aux@page{223}{102}
\abx@aux@page{224}{102}
\abx@aux@page{225}{102}
\abx@aux@page{226}{103}
\abx@aux@page{227}{103}
\abx@aux@page{228}{103}
\abx@aux@page{229}{103}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\glsxtr@record{rk2}{}{page}{glsnumberformat}{106}
\glsxtr@record{rk4}{}{page}{glsnumberformat}{106}
\glsxtr@record{edo}{}{page}{glsnumberformat}{106}
\glsxtr@record{edo}{}{page}{glsnumberformat}{106}
\glsxtr@record{edo}{}{page}{glsnumberformat}{106}
\glsxtr@record{rk4}{}{page}{glsnumberformat}{106}
\glsxtr@record{edo}{}{page}{glsnumberformat}{106}
\glsxtr@record{edo}{}{page}{glsnumberformat}{106}
\glsxtr@record{cla}{}{page}{glsnumberformat}{107}
\glsxtr@record{rk4}{}{page}{glsnumberformat}{107}
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{9C85D3437F67B7857308EC25BBC13306}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abrahams2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ALLEN1993847}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ALLEN1991369}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ANGUELOV2017437}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ARDITI1989311}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bacaer2011short}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BAUDRON2019141}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Beddington1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beslon2008apprivoiser}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bista2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Casmuz2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coquillard1997modelisation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Daudi2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{day2017fall}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DEGROOTE2020106804}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeAngelis1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeAngelisMooij2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DEVI2018727}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Early391847}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EDMUNDS2007379}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fao201806}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fao2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fao201812}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FENG2008449}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FENG2011190}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fortin2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Glover1856}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goergen2016first}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Griebeler2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gutierrez1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HANSKI2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hardke2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HARRISON201488}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HARRISON2019318}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Holling1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HORNE199153}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hruska2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huesing2018integrated}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kang2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chapaw2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kermack1927}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kostitzin1937biologie}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumela2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lebon:tel-01747618}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LIU2008442}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{luginbill1928fall}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mbang:tel-01752615}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcgrath2018monitoring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McKendrick1925}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MILLS1996121}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nundloll:tel-00850358}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prasanna2018fall}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RAFIKOV2008557}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rebaudo:tel-00836104}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rose1975migration}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roughgarden2012individual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rwomushana2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SimmonsLynch1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith1797natural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Solomon1949}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sparks1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stokstad2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SUN20141507}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thierfelder2018low}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VolterraBrelot1931}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walton1936fall}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zongo:tel-00419519}{nyt/global//global/global}
\glsxtr@record{ode}{}{page}{glsnumberformat}{108}
\glsxtr@record{ode}{}{page}{glsnumberformat}{108}
\glsxtr@record{ode}{}{page}{glsnumberformat}{108}
\@glsxtr@mglslike{mgls,mglspl,mglsmainpl,Mgls,Mglspl,Mglsmainpl,MGls,MGlspl,MGlsmainpl,MGLS,MGLSpl,MGLSmainpl,mglsshort,mglslong,mglsfull,Mglsshort,Mglslong,Mglsfull,mglsname,Mglsname,MGlsname,mglssymbol,Mglssymbol,MGlssymbol,mglsusefield,Mglsusefield,MGlsusefield,mpgls,mpglspl,mpglsmainpl,Mpgls,Mpglspl,Mpglsmainpl,MPGls,MPGlspl,MPGlsmainpl,MPGLS,MPGLSpl,MPGLSmainpl}
\ttl@finishall
\gdef \@abspage@last{126}
