[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[506] biber-MSWIN64:340> INFO - === 
[633] Biber.pm:415> INFO - Reading 'main.bcf'
[1004] Biber.pm:952> INFO - Found 69 citekeys in bib section 0
[1070] Biber.pm:4340> INFO - Processing section 0
[1100] Biber.pm:4531> INFO - Looking for bibtex format file 'BibGls/Biblio.bib' for section 0
[1383] bibtex.pm:1689> INFO - LaTeX decoding ...
[1798] bibtex.pm:1494> INFO - Found BibTeX data source 'BibGls/Biblio.bib'
[1809] Utils.pm:395> WARN - Duplicate entry key: 'Heller1998' in file 'BibGls/Biblio.bib', skipping ...
[1810] Utils.pm:395> WARN - Duplicate entry key: 'Heller2000' in file 'BibGls/Biblio.bib', skipping ...
[1810] Utils.pm:395> WARN - Duplicate entry key: 'Sauvion2013' in file 'BibGls/Biblio.bib', skipping ...
[2329] Utils.pm:395> WARN - legacy month field 'Dec' in entry 'lebon:tel-01747618' is not an integer - this will probably not sort properly.
[2643] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[2918] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[2919] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2919] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[2919] Biber.pm:4174> INFO - No sort tailoring available for locale 'fr-FR'
[3221] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3359] bbl.pm:757> INFO - Output to main.bbl
[3361] Biber.pm:128> INFO - WARNINGS: 5
