{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.1}{\ignorespaces \it à suivre sur la page ...\relax }}{\reset@font\mlffont 55}{figure.caption.308}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.1}{\ignorespaces Dynamique des deux populations au stade végétatif\relax }}{\reset@font\mlffont 56}{figure.caption.309}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.2}{\ignorespaces \it à suivre sur la page ...\relax }}{\reset@font\mlffont 57}{figure.caption.310}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.2}{\ignorespaces Dynamique des deux populations au stade reproductif\relax }}{\reset@font\mlffont 58}{figure.caption.311}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.3}{\ignorespaces \it à suivre sur la page ...\relax }}{\reset@font\mlffont 58}{figure.caption.312}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.3}{\ignorespaces Dynamique des deux populations durant tout le cycle\relax }}{\reset@font\mlffont 59}{figure.caption.313}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.4}{\ignorespaces Dynamique des deux populations au stade végétatif après modification\relax }}{\reset@font\mlffont 61}{figure.caption.317}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.5}{\ignorespaces Dynamique des deux populations au stade reproductif après modification\relax }}{\reset@font\mlffont 62}{figure.caption.318}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.6}{\ignorespaces Dynamique des deux populations sur tout le cycle après modification\relax }}{\reset@font\mlffont 63}{figure.caption.319}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.7}{\ignorespaces Dynamique des deux populations au stade végétatif après modification\relax }}{\reset@font\mlffont 65}{figure.caption.322}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.8}{\ignorespaces Dynamique des deux populations au stade reproductif après modification\relax }}{\reset@font\mlffont 66}{figure.caption.323}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.9}{\ignorespaces Dynamique des deux populations sur tout le cycle après modification\relax }}{\reset@font\mlffont 67}{figure.caption.324}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.10}{\ignorespaces Dynamique des deux populations pour $R_0 = - 0.5545$\relax }}{\reset@font\mlffont 69}{figure.caption.327}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.11}{\ignorespaces Dynamique des deux populations pour $R_0 = 0$ à cause de $\delta =0$\relax }}{\reset@font\mlffont 70}{figure.caption.328}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.12}{\ignorespaces Dynamique des deux populations pour $R_0 = 0$à cause de $\rho =0$\relax }}{\reset@font\mlffont 71}{figure.caption.329}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.13}{\ignorespaces Dynamique des deux populations pour $R_0 = 0.5098 < 1$ lorsque $\delta $ été multiplié par 3\relax }}{\reset@font\mlffont 72}{figure.caption.330}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.14}{\ignorespaces Dynamique des deux populations sur tout le cycle avec compensation\relax }}{\reset@font\mlffont 74}{figure.caption.334}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.15}{\ignorespaces Dynamique des deux populations sur tout le cycle avec une mortalité exponentielle\relax }}{\reset@font\mlffont 75}{figure.caption.335}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.16}{\ignorespaces Dynamique des deux populations sur tout le cycle avec une mortalité exponentiellement distribuée\relax }}{\reset@font\mlffont 76}{figure.caption.336}}
