\glsnoexpandfields
\providecommand{\bibglshashchar}{\expandafter\@gobble\string\#}
\providecommand{\bibglscircumchar}{\expandafter\@gobble\string\^}
\providecommand{\bibglsdollarchar}{\expandafter\@gobble\string\$}
\providecommand{\bibglsampersandchar}{\expandafter\@gobble\string\&}
\providecommand{\bibglsunderscorechar}{\expandafter\@gobble\string\_}
\providecommand{\bibglshrefchar}[2]{\glspercentchar #1}
\providecommand{\bibglshexunicodechar}[1]{\csname ifHy@unicode\endcsname\texorpdfstring{\symbol{\string"#1}}{\unichar{\string"#1}}\else\symbol{\string"#1}\fi}
\providecommand{\bibglsusesee}[1]{\glsxtrusesee{#1}}
\providecommand{\bibglsusealias}[1]{%
 \glsxtrifhasfield{alias}{#1}%
 {\expandafter\glsseeformat\expandafter{\glscurrentfieldvalue}{}}%
 {}%
}
\providecommand{\bibglsuseseealso}[1]{\glsxtruseseealso{#1}}
\providecommand{\bibglsdelimN}{\delimN}
\providecommand{\bibglslastDelimN}{,~}
\providecommand{\bibglsrange}[1]{#1}
\providecommand{\bibglsinterloper}[1]{#1\bibglsdelimN }
\providecommand{\bibglspassimname}{passim}
\providecommand{\bibglspassim}{ \bibglspassimname}
\providecommand*{\bibglshyperlink}[2]{\glshyperlink[#1]{#2}}

\providecommand{\bibglsuppercase}{\MakeTextUppercase}
\providecommand{\bibglslowercase}{\MakeTextLowercase}
\providecommand{\bibglsfirstuc}{\makefirstuc}
\providecommand{\bibglstitlecase}{\capitalisewords}

\providecommand{\bibglsprimaryprefixlabel}[1]{}
\providecommand{\bibglsdualprefixlabel}[1]{}
\providecommand{\bibglstertiaryprefixlabel}[1]{}
\providecommand{\bibglsexternalprefixlabel}[2]{}

\bibglstertiaryprefixlabel{tertiary.}
\bibglsdualprefixlabel{dual.}
\bibglsprimaryprefixlabel{}
\providecommand{\bibglsseesep}{, }

\providecommand{\bibglsseealsosep}{, }

\providecommand{\bibglsaliassep}{, }

\providecommand*{\bibglsflattenedhomograph}[2]{#1}
\providecommand{\bibglsnewabbreviation}[4]{%
  \newabbreviation[#2]{#1}{#3}{#4}%
}

\bibglsnewabbreviation{cimmyt}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}},
text={Centro Internacional de Mejoramiento de Maíz y Trigo},
sort={CIMMYT|}}%
{CIMMYT}%
{Centre International d'Amélioration du Maïs et du Blé}
\glsxtrfieldlistadd{cimmyt}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}


\bibglsnewabbreviation{cla}%
{longplural={chénilles légionnaires d'automne},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{1}\delimR \glsnoidxdisplayloc{}{page}{glsnumberformat}{10}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{35}\delimR \glsnoidxdisplayloc{}{page}{glsnumberformat}{43}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{46}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{47}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{49}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{51}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{60}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{64}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{68}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{73}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{107}},
sort={CLA|},
shortplural={CLA}}%
{CLA}%
{chénille légionnaire d'automne}
\glsxtrfieldlistadd{cla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\glsxtrfieldlistadd{cla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\glsxtrfieldlistadd{cla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\glsxtrfieldlistadd{cla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\glsxtrfieldlistadd{cla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\glsxtrfieldlistadd{cla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\glsxtrfieldlistadd{cla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\glsxtrfieldlistadd{cla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\glsxtrfieldlistadd{cla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\glsxtrfieldlistadd{cla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\glsxtrfieldlistadd{cla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\glsxtrfieldlistadd{cla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\glsxtrfieldlistadd{cla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\glsxtrfieldlistadd{cla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\glsxtrfieldlistadd{cla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\glsxtrfieldlistadd{cla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\glsxtrfieldlistadd{cla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\glsxtrfieldlistadd{cla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\glsxtrfieldlistadd{cla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\glsxtrfieldlistadd{cla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\glsxtrfieldlistadd{cla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\glsxtrfieldlistadd{cla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\glsxtrfieldlistadd{cla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\glsxtrfieldlistadd{cla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\glsxtrfieldlistadd{cla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\glsxtrfieldlistadd{cla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\glsxtrfieldlistadd{cla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\glsxtrfieldlistadd{cla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\glsxtrfieldlistadd{cla}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{107}}


\bibglsnewabbreviation{edo}%
{longplural={équations différentielles ordinaires},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}\delimR \glsnoidxdisplayloc{}{page}{glsnumberformat}{20}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{23}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{24}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{30}\delimR \glsnoidxdisplayloc{}{page}{glsnumberformat}{34}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{51}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{106}},
sort={EDO|},
shortplural={EDO}}%
{EDO}%
{équation différentielle ordinaire}
\glsxtrfieldlistadd{edo}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\glsxtrfieldlistadd{edo}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\glsxtrfieldlistadd{edo}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\glsxtrfieldlistadd{edo}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\glsxtrfieldlistadd{edo}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\glsxtrfieldlistadd{edo}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\glsxtrfieldlistadd{edo}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\glsxtrfieldlistadd{edo}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\glsxtrfieldlistadd{edo}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\glsxtrfieldlistadd{edo}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\glsxtrfieldlistadd{edo}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\glsxtrfieldlistadd{edo}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{106}}


\bibglsnewabbreviation{edp}%
{longplural={équation aux dérivées partielles},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}},
sort={EDP|},
shortplural={EDP}}%
{EDP}%
{équation aux dérivées partielles}
\glsxtrfieldlistadd{edp}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}


\bibglsnewabbreviation{edr}%
{longplural={équations différentielles à retard},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}},
sort={EDR|},
shortplural={EDR}}%
{EDR}%
{équation différentielle à retard}
\glsxtrfieldlistadd{edr}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}


\bibglsnewabbreviation{eds}%
{longplural={équations différentielles stochastiques},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}},
sort={EDS|},
shortplural={EDP}}%
{EDS}%
{équation différentielle stochastique}
\glsxtrfieldlistadd{eds}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}


\bibglsnewabbreviation{iita}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{10}},
text={International Institute of Tropical Agriculture},
sort={IITA|}}%
{IITA}%
{Institut International de Agriculture Tropicale}
\glsxtrfieldlistadd{iita}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\glsxtrfieldlistadd{iita}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}


\bibglsnewabbreviation{pfe}%
{longplural={points d'équilibre sans parasite},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{46}},
text={d'équilibre sans parasite},
sort={PFE|},
shortplural={PFE}}%
{PFE}%
{Pathogen Free Equilibrium}
\glsxtrfieldlistadd{pfe}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\glsxtrfieldlistadd{pfe}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}


\bibglsnewabbreviation{rk2}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{28}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{29}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{31}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{106}},
sort={RK2|}}%
{RK2}%
{Runge-Kutta d’ordre 2}
\glsxtrfieldlistadd{rk2}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\glsxtrfieldlistadd{rk2}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\glsxtrfieldlistadd{rk2}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\glsxtrfieldlistadd{rk2}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\glsxtrfieldlistadd{rk2}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{106}}


\bibglsnewabbreviation{rk4}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{29}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{31}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{32}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{79}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{106}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{107}},
sort={RK4|}}%
{RK4}%
{Runge-Kutta d’ordre 4}
\glsxtrfieldlistadd{rk4}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\glsxtrfieldlistadd{rk4}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\glsxtrfieldlistadd{rk4}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\glsxtrfieldlistadd{rk4}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\glsxtrfieldlistadd{rk4}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\glsxtrfieldlistadd{rk4}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{106}}
\glsxtrfieldlistadd{rk4}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{107}}


\bibglsnewabbreviation{spodo}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{v}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{3}},
text={Spodoptera frugiperda},
sort={S|frugiperda|},
category={bacteria}}%
{S.~frugiperda}%
{Spodoptera frugiperda {\rm(J. E. Smith, 1797)} (Lepidoptera: Noctuidae)}
\glsxtrfieldlistadd{spodo}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\glsxtrfieldlistadd{spodo}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\glsxtrfieldlistadd{spodo}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}


\bibglsnewabbreviation{sis}%
{longplural={Susceptibles, Infectés, Susceptibles},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}\delimR \glsnoidxdisplayloc{}{page}{glsnumberformat}{41}},
sort={SIS|},
category={sigle},
shortplural={SIS}}%
{SIS}%
{Susceptible, Infecté, Susceptible}
\glsxtrfieldlistadd{sis}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\glsxtrfieldlistadd{sis}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\glsxtrfieldlistadd{sis}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}


