\defcounter {refsection}{0}\relax 
\beamer@slide {hi}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {hii}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {hiii}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {hiv}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {Dmodel<1>}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {Dmodel}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq1}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq2}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqM1}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqM2}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {defaut}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqpp1}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqm2}{30}
