\defcounter {refsection}{0}\relax 
\beamer@slide {hi}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {hii}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {hiii}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {hiv}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {Dmodel<1>}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {Dmodel}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq1}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq2}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqM1}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqM2}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {defaut}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqpp1}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqm2}{29}
