% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Daudi2021}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=41e7df97b46e2904935e9a2a9d467360}{%
           family={Daudi},
           familyi={D\bibinitperiod},
           given={Salamida},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bff5c2a666b8ff8842e32b3ca73709d9}{%
           family={Luboobi},
           familyi={L\bibinitperiod},
           given={Livingstone},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2745fe72c43d7b05afce94761986c7f}{%
           family={Kgosimore},
           familyi={K\bibinitperiod},
           given={Moatlhodi},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fdf3a65b1fc6010f61c1017aab895426}{%
           family={Kuznetsov},
           familyi={K\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=4c82061b756089004f4651fbeb8fd08c}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Jianshe},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Hindawi}%
      }
      \strng{namehash}{cb798e3e7afb04bdbb94a511b81730e4}
      \strng{fullhash}{7058846c9292d623f52da3cd2010dc26}
      \strng{bibnamehash}{7058846c9292d623f52da3cd2010dc26}
      \strng{authorbibnamehash}{7058846c9292d623f52da3cd2010dc26}
      \strng{authornamehash}{cb798e3e7afb04bdbb94a511b81730e4}
      \strng{authorfullhash}{7058846c9292d623f52da3cd2010dc26}
      \strng{editorbibnamehash}{4c82061b756089004f4651fbeb8fd08c}
      \strng{editornamehash}{4c82061b756089004f4651fbeb8fd08c}
      \strng{editorfullhash}{4c82061b756089004f4651fbeb8fd08c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1687-9643}
      \field{journaltitle}{International Journal of Differential Equations}
      \field{month}{3}
      \field{pagetotal}{16}
      \field{title}{Modelling the Control of the Impact of Fall Armyworm (Spodoptera frugiperda) Infestations on Maize Production}
      \field{volume}{2021}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1155/2021/8838089
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1155/2021/8838089
      \endverb
      \verb{url}
      \verb https://doi.org/10.1155/2021/8838089
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

