function [dX] = daudiModif(X, coef, drate)
%% About this function
% This function is Daudi's model modified by introducing susceptible and
% infected compartiments. Its becomes an epidemiology model SIS in the
% maize population
%
% Author : Olivier M. ADJAGBA
%
% Last update : 12/07/2021
%
%% Model
%{
$$\left\lbrace\begin{array}{l}
    \frac{\mathrm dx_s}{dt}	= - \alpha x_s y  	\\
    \frac{\mathrm dx_i}{dt}	= \alpha x_i y - \lambda x_1	\\
    \frac{\mathrm dx}{dt}	= - \lambda x_1	\\
    \frac{\mathrm dy}{\mathrm dt}	= e_1\alpha x_1 y + \gamma w -\delta y - \mu_y y	\\
    \frac{\mathrm dz}{\mathrm dt}	= \delta y - \mu_z z	\\
    \frac{\mathrm dw}{\mathrm dt}	= \rho z - \gamma w - \mu_w w	\\
    \end{array}\right.
$$
%}
%% Inputs :
%   X => a vector containing the solution at time $t_i$ in the following other
%   $X = [x_{s_n}, x_{i_n}, x_n, y_n, z_n, w_n]$ where
%       $x_i$ => $x$ => maize population at time $t_i$
%       $y_i$ => $y$ => caterpillar population at time $t_i$
%       $z_i$ => $z$ => adult population at time $t_i$
%       $w_i$ => $w$ => egg population at time $t_i$
%   coef => a vector containing the following parameters of Daudi's model
%   in the proposed other : coef = [an, l, d, g, rh, e, k]
%       an => $\alpha$ or $\eta$ => caterpillar attack rate at vegetative
              % stage ($\alpha$) or at reproductive stage ($\eta$)
%       l => $\lambda$ => maize death due to caterpillar attaque
%       d => $\delta$ => caterpillar to adult rate
%       ga => $\gamma$ => egg to caterpillar
%       rh => $\rho$ => fecondity rate
%       k => $k$ => Maximum number of maize plant in the garden at $t=t_0$
%       e = $e$ => maize's biomass conversion to caterpillar biomass
%   drate => a vector containing the mrtality rate parameters of Daudi's
%   model in the proposed other : drate = [uy, uz, uw]
%       uy => $\mu_y$ => mortality rate of caterpillars
%       uz => $\mu_z$ => mortality rate of adult moth
%       uw => $\mu_w$ => mortality rate of eggs
%
% Output :
%   dX => a column vector containing values of the ODE evaluated at time
%   $t_{i+1}$
%

%% ================== PARAMETERS' VALUES ========================
% Coefficients
    an = coef(1);
    l = coef(2);
    d = coef(3);
    ga = coef(4);
    rh = coef(5);
    e = coef(6);
% Mortality rates
    uy = drate(1);
    uz = drate(2);
    uw = drate(3);

%% ========================= VARIABLES ======================
xs = X(1);     % susceptible population of maize
xi = X(2);     % initial population of maize
x = X(3);      % initial population of maize
y = X(4);      % initial population of caterpillard
z = X(5);      % initial population of adult
w = X(6);      % initial population of egg

%% ====================== THE MODEL ========================
f = @(x) l*x; g = @(x) an*x;
% Possible amelioration
%{
    f = @(x) l*x(1-x/k);
    f = @(x) l*exp(-l*x);
    f = @(x) 0.5*exp(-l*x);
    an = @(t) wblpdf(t, 21, 1);%/90;
    g = @(t,x) an(t)*x;
%}

dxs = - g(xs)*y;
dxi = g(xs)*y - f(xi);
dx = - f(xi); % This is the real maize population variation
dy = e*g(xs)*y + ga*w - d*y -uy*y;
dz = d*y - uz*z;
dw = rh*z - ga*w - uw*w;

dX = [dxs; dxi; dx; dy; dz; dw];
end
