TY  - JOUR
AU  - Cock, Matthew J. W.
AU  - Beseh, Patrick K.
AU  - Buddie, Alan G.
AU  - Cafá, Giovanni
AU  - Crozier, Jayne
PY  - 2017
DA  - 2017/06/22
TI  - Molecular methods to detect Spodoptera frugiperda in Ghana, and implications for monitoring the spread of invasive species in developing countries
JO  - Scientific Reports
SP  - 4103
VL  - 7
IS  - 1
AB  - Spodoptera frugiperda (J. E. Smith) (Lepidoptera: Noctuidae) is a polyphagous pest indigenous throughout the Americas, which recently appeared in Africa, first reported from São Tomé, Nigeria, Bénin and Togo in 2016, and which we now report from Ghana. This species is recognised to comprise two morphologically identical but genetically distinct strains or species in the Americas, and we found both to be present in Ghana. We discuss possible routes of entry to Africa, of which the likeliest is adults and/or egg masses transported on direct commercial flights between the Americas and West Africa, followed by dispersal by adult flight within Africa. Identification of Lepidoptera is normally based on the markings and morphology of adults, and not on the larvae which actually cause the damage, and therefore larvae have to be reared through to adult for authoritative identification. We confirmed that the use of DNA barcoding allowed unequivocal identification of this new pest from Ghana based on the larvae alone. As authenticated barcodes for vouchered specimens of more pests become available, this approach has the potential to become a valuable in-country tool to support national capability in rapid and reliable pest diagnosis and identification.
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-017-04238-y
DO  - 10.1038/s41598-017-04238-y
ID  - Cock2017
ER  - 
