TY  - JOUR
AU  - Dassou, Anicet G.
AU  - Idohou, Rodrigue
AU  - Azandémè-Hounmalon, Ginette Y.
AU  - Sabi-Sabi, Amadou
AU  - Houndété, Jacques
AU  - Silvie, Pierre
AU  - Dansi, Alexandre
PY  - 2021
DA  - 2021/02/11
TI  - Fall armyworm, Spodoptera frugiperda (J.E. Smith) in maize cropping systems in Benin: abundance, damage, predatory ants and potential control
JO  - International Journal of Tropical Insect Science
AB  - Invasive fall armyworm (FAW), Spodoptera frugiperda (J. E. Smith) (Lepidoptera: Noctuidae), is a species native to the Americas which has spread to Africa in 2016. This insect has been reported in Benin as a major pest of maize causing important economic losses and putting at risk food and nutritional security. This study evaluated the damage caused by this pest to maize in different cropping system and management practices. It also assessed predatory ants presence and diversity and their potential in controlling FAW. Results showed that 50% of farmers grow maize in a mixed cropping systems in association with sorghum, cassava and cowpea and also used biopesticides. FAW larval population and damage in maize fields varied accros villages. Surprinsingly FAW larval population was higher in maize field sprayed with insecticides than untreated field. Seven species of predatory ants were recorded in maize field. Ants' population was higher in untreated field (1043 ants per hectare) than treated field (806 ants per hectare). In the laboratory, ants species exhibits great predatory potential. Further studies are needed to discuss uses of ants in FAW management in Benin.
SN  - 1742-7592
UR  - https://doi.org/10.1007/s42690-021-00443-5
DO  - 10.1007/s42690-021-00443-5
ID  - Dassou2021
ER  - 
