\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Méthodologie}{35}{chapter.231}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Méthodologie}{35}{chapter.231}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Méthodologie}{35}{chapter.231}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matériel}{35}{section.233}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Logiciel utilisé}{35}{subsection.234}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Méthodes}{35}{section.235}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modèle de base}{35}{subsection.236}\protected@file@percent }
\glsxtr@record{cla}{}{page}{glsnumberformat}{35}
\glsxtr@record{cla}{}{page}{glsnumberformat}{36}
\glsxtr@record{cla}{}{page}{glsnumberformat}{36}
\newlabel{eqd1}{{3.1}{36}{Modèle de base}{equation.237}{}}
\newlabel{eqd2}{{3.3}{37}{Modèle de base}{equation.239}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Description des variables d'état du modèle\relax }}{37}{table.caption.240}\protected@file@percent }
\newlabel{tab:daudi:var}{{3.1}{37}{Description des variables d'état du modèle\relax }{table.caption.240}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Quelques insuffisances du modèle}{37}{subsection.242}\protected@file@percent }
\glsxtr@record{cla}{}{page}{glsnumberformat}{37}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Descriptions des paramètres du le modèle\relax }}{38}{table.caption.241}\protected@file@percent }
\newlabel{tab:daudi:param}{{3.2}{38}{Descriptions des paramètres du le modèle\relax }{table.caption.241}{}}
\glsxtr@record{cla}{}{page}{glsnumberformat}{38}
\glsxtr@record{cla}{}{page}{glsnumberformat}{39}
\glsxtr@record{cla}{}{page}{glsnumberformat}{39}
\glsxtr@record{cla}{}{page}{glsnumberformat}{39}
\glsxtr@record{cla}{}{page}{glsnumberformat}{39}
\glsxtr@record{cla}{}{page}{glsnumberformat}{39}
\glsxtr@record{cla}{}{page}{glsnumberformat}{39}
\glsxtr@record{sis}{}{page}{glsnumberformat}{39}
\glsxtr@record{cla}{}{page}{glsnumberformat}{39}
\glsxtr@record{cla}{}{page}{glsnumberformat}{39}
\glsxtr@record{cla}{}{page}{glsnumberformat}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Formulation de notre modèle}{39}{subsection.247}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Structure par étape des deux populations}{39}{subsubsection.248}\protected@file@percent }
\glsxtr@record{cla}{}{page}{glsnumberformat}{39}
\glsxtr@record{cla}{}{page}{glsnumberformat}{39}
\glsxtr@record{cla}{}{page}{glsnumberformat}{40}
\glsxtr@record{cla}{}{page}{glsnumberformat}{40}
\glsxtr@record{cla}{}{page}{glsnumberformat}{40}
\glsxtr@record{cla}{}{page}{glsnumberformat}{40}
\glsxtr@record{cla}{}{page}{glsnumberformat}{40}
\glsxtr@record{cla}{}{page}{glsnumberformat}{40}
\glsxtr@record{cla}{}{page}{glsnumberformat}{40}
\glsxtr@record{cla}{}{page}{glsnumberformat}{40}
\glsxtr@record{cla}{}{page}{glsnumberformat}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Dynamique des deux populations}{40}{subsubsection.255}\protected@file@percent }
\newlabel{subsec:sis}{{3.2.3.2}{40}{Dynamique des deux populations}{subsubsection.255}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Population de maïs}{40}{paragraph*.256}\protected@file@percent }
\glsxtr@record{sis}{}{page}{glsnumberformat}{40}
\glsxtr@record{sis}{}{page}{glsnumberformat}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Population de la \gls {cla}}{41}{paragraph*.263}\protected@file@percent }
\glsxtr@record{cla}{}{page}{glsnumberformat}{41}
\glsxtr@record{cla}{}{page}{glsnumberformat}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Les variables et paramètres de notre modèle}{42}{subsubsection.264}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Description des variables d'état de notre modèle\relax }}{42}{table.caption.265}\protected@file@percent }
\newlabel{tab:mymod:var}{{3.3}{42}{Description des variables d'état de notre modèle\relax }{table.caption.265}{}}
\glsxtr@record{cla}{}{page}{glsnumberformat}{42}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Descriptions des paramètres de notre modèle\relax }}{42}{table.caption.266}\protected@file@percent }
\newlabel{tab:mymod:param}{{3.4}{42}{Descriptions des paramètres de notre modèle\relax }{table.caption.266}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Les hypothèses du modèle}{42}{subsubsection.267}\protected@file@percent }
\glsxtr@record{cla}{}{page}{glsnumberformat}{43}
\glsxtr@record{cla}{}{page}{glsnumberformat}{43}
\newlabel{h:4}{{{{(H4)}}}{43}{Les hypothèses du modèle}{Item.271}{}}
\glsxtr@record{cla}{}{page}{glsnumberformat}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}Le modèle}{43}{subsubsection.273}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme montrant les interactions en la population du maïs et de celle de la \gls {cla}\relax }}{43}{figure.caption.274}\protected@file@percent }
\glsxtr@record{cla}{}{page}{glsnumberformat}{43}
\glsxtr@record{cla}{}{page}{glsnumberformat}{43}
\newlabel{eq:mymod}{{3.4}{44}{Le modèle}{equation.275}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.6}Propriétés de base du modèle}{44}{subsubsection.276}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Positivité de la solution}{44}{paragraph*.277}\protected@file@percent }
\newlabel{eq:syst:m}{{3.5}{44}{Positivité de la solution}{equation.278}{}}
\newlabel{eq:syst:th:m}{{3.7}{45}{Positivité de la solution}{equation.282}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.7}Existence d'un d'équilibre sans parasite}{45}{subsubsection.283}\protected@file@percent }
\glsxtr@record{pfe}{}{page}{glsnumberformat}{45}
\glsxtr@record{pec}{}{page}{glsnumberformat}{45}
\glsxtr@record{pfe}{}{page}{glsnumberformat}{46}
\glsxtr@record{cla}{}{page}{glsnumberformat}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.8}Taux de reproduction de base}{46}{subsubsection.286}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Méthode de la prochaine génération}{46}{paragraph*.287}\protected@file@percent }
\glsxtr@record{cla}{}{page}{glsnumberformat}{47}
\glsxtr@record{cla}{}{page}{glsnumberformat}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.9}Analyse de sensibilité du taux de reproduction de base $R_0$}{49}{subsubsection.295}\protected@file@percent }
\glsxtr@record{cla}{}{page}{glsnumberformat}{49}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Indices de sensibilités des paramètres de $R_0$\relax }}{50}{table.caption.298}\protected@file@percent }
\newlabel{tab:indsens}{{3.5}{50}{Indices de sensibilités des paramètres de $R_0$\relax }{table.caption.298}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Estimation des paramètres du modèle}{51}{subsection.299}\protected@file@percent }
\glsxtr@record{cla}{}{page}{glsnumberformat}{51}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Résolution du système d'équation du modèle}{51}{subsection.300}\protected@file@percent }
\glsxtr@record{edo}{}{page}{glsnumberformat}{51}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{53}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{etoc@tocid}{3}
\setcounter{etoc@tocdepth}{1}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ttlp@side}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{130}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Theo}{1}
\setcounter{Prop}{0}
\setcounter{Def}{3}
\setcounter{Rem}{0}
\setcounter{Ex}{0}
\setcounter{lstnumber}{21}
\setcounter{su@anzahl}{0}
\setcounter{Item}{81}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{15}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
