\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revue de Littérature}{7}{chapter.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Revue de Littérature}{7}{chapter.24}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Revue de Littérature}{7}{chapter.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biologie des plantes, insectes et de leurs interactions}{7}{section.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}L’objet Plante}{8}{subsection.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}L’objet Insecte}{8}{subsection.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Interactions entre les plantes et les insectes}{9}{subsection.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Antagonisme plantes-insectes}{9}{subsubsection.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Mutualisme plantes-insectes}{10}{subsubsection.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}La chénille légionnaire d'automne}{10}{section.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Origine et historique du Spodoptera frugiperda (chénille légionnaire d'automne)}{11}{subsection.34}\protected@file@percent }
\glsxtr@record{cla}{}{page}{glsnumberformat}{11}
\glsxtr@record{cla}{}{page}{glsnumberformat}{11}
\glsxtr@record{cla}{}{page}{glsnumberformat}{11}
\glsxtr@record{cla}{}{page}{glsnumberformat}{11}
\glsxtr@record{cla}{}{page}{glsnumberformat}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Biologie du Spodoptera frugiperda}{12}{subsection.35}\protected@file@percent }
\newlabel{revue:cla:bio}{{2.2.2}{12}{Biologie du \glsentrytext {spodo}}{subsection.35}{}}
\glsxtr@record{cla}{}{page}{glsnumberformat}{12}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cla:egg}{{2.1a}{12}{Masse d’œufs\relax }{figure.caption.36}{}}
\newlabel{sub@cla:egg}{{a}{12}{Masse d’œufs\relax }{figure.caption.36}{}}
\newlabel{cla:jlarv}{{2.1b}{12}{Jeunes larves\relax }{figure.caption.36}{}}
\newlabel{sub@cla:jlarv}{{b}{12}{Jeunes larves\relax }{figure.caption.36}{}}
\newlabel{cla:fivstlarv}{{2.1c}{12}{Larves du stade 1 à 5\relax }{figure.caption.36}{}}
\newlabel{sub@cla:fivstlarv}{{c}{12}{Larves du stade 1 à 5\relax }{figure.caption.36}{}}
\newlabel{cla:adlarv}{{2.1d}{12}{Larves au stade 6\relax }{figure.caption.36}{}}
\newlabel{sub@cla:adlarv}{{d}{12}{Larves au stade 6\relax }{figure.caption.36}{}}
\newlabel{cla:pupe}{{2.1e}{12}{Pupe\relax }{figure.caption.36}{}}
\newlabel{sub@cla:pupe}{{e}{12}{Pupe\relax }{figure.caption.36}{}}
\newlabel{cla:papi}{{2.1f}{12}{Noctuelle\relax }{figure.caption.36}{}}
\newlabel{sub@cla:papi}{{f}{12}{Noctuelle\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stades du cycle de vie du Spodoptera frugiperda}}{12}{figure.caption.36}\protected@file@percent }
\newlabel{cla:lcstage}{{2.1}{12}{Stades du cycle de vie du \glsentrytext {spodo}}{figure.caption.36}{}}
\glsxtr@record{cla}{}{page}{glsnumberformat}{12}
\glsxtr@record{cla}{}{page}{glsnumberformat}{12}
\glsxtr@record{cla}{}{page}{glsnumberformat}{12}
\glsxtr@record{cla}{}{page}{glsnumberformat}{13}
\glsxtr@record{snp}{}{page}{glsnumberformat}{13}
\glsxtr@record{cla}{}{page}{glsnumberformat}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Plantes hôtes du Spodoptera frugiperda}{13}{subsection.39}\protected@file@percent }
\glsxtr@record{cla}{}{page}{glsnumberformat}{13}
\glsxtr@record{cla}{}{page}{glsnumberformat}{13}
\glsxtr@record{cla}{}{page}{glsnumberformat}{13}
\glsxtr@record{cla}{}{page}{glsnumberformat}{13}
\glsxtr@record{cla}{}{page}{glsnumberformat}{13}
\glsxtr@record{cla}{}{page}{glsnumberformat}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Distribution géographique du Spodoptera frugiperda en Afrique}{14}{subsection.40}\protected@file@percent }
\glsxtr@record{cla}{}{page}{glsnumberformat}{14}
\glsxtr@record{iita}{}{page}{glsnumberformat}{14}
\glsxtr@record{cla}{}{page}{glsnumberformat}{14}
\glsxtr@record{cla}{}{page}{glsnumberformat}{14}
\glsxtr@record{cla}{}{page}{glsnumberformat}{14}
\glsxtr@record{cla}{}{page}{glsnumberformat}{14}
\glsxtr@record{cla}{}{page}{glsnumberformat}{14}
\glsxtr@record{cla}{}{page}{glsnumberformat}{14}
\glsxtr@record{cla}{}{page}{glsnumberformat}{14}
\glsxtr@record{cla}{}{page}{glsnumberformat}{14}
\glsxtr@record{cla}{}{page}{glsnumberformat}{14}
\glsxtr@record{cla}{}{page}{glsnumberformat}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution géographique de la CLA de 2016 à 2021}}{15}{figure.caption.41}\protected@file@percent }
\glsxtr@record{cla}{}{page}{glsnumberformat}{15}
\newlabel{cla:dist}{{2.2}{15}{Distribution géographique de la \glsentryshort {cla} de 2016 à 2021}{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Prévention et contrôle du Spodoptera frugiperda}{15}{subsection.44}\protected@file@percent }
\glsxtr@record{cla}{}{page}{glsnumberformat}{15}
\glsxtr@record{cla}{}{page}{glsnumberformat}{15}
\glsxtr@record{cla}{}{page}{glsnumberformat}{15}
\glsxtr@record{cla}{}{page}{glsnumberformat}{15}
\glsxtr@record{cla}{}{page}{glsnumberformat}{16}
\glsxtr@record{cla}{}{page}{glsnumberformat}{16}
\glsxtr@record{cla}{}{page}{glsnumberformat}{16}
\glsxtr@record{cla}{}{page}{glsnumberformat}{16}
\glsxtr@record{cla}{}{page}{glsnumberformat}{16}
\glsxtr@record{cimmyt}{}{page}{glsnumberformat}{16}
\glsxtr@record{iita}{}{page}{glsnumberformat}{16}
\glsxtr@record{cla}{}{page}{glsnumberformat}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modélisation sur les des insectes, plantes et leurs interactions}{16}{section.45}\protected@file@percent }
\newlabel{Chapter1}{{2.3}{16}{Modélisation sur les des insectes, plantes et leurs interactions}{section.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}La notion de modèle}{16}{subsection.46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Les modèles individus centrés}{17}{subsection.47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Les modèles de type proie-prédateur et leurs dérivés}{18}{subsection.48}\protected@file@percent }
\newlabel{eq:proiepred}{{2.1}{18}{Les modèles de type proie-prédateur et leurs dérivés}{equation.49}{}}
\newlabel{eqppf}{{2.3}{19}{Les modèles de type proie-prédateur et leurs dérivés}{equation.52}{}}
\newlabel{eqppg1}{{2.4}{20}{Les modèles de type proie-prédateur et leurs dérivés}{equation.54}{}}
\newlabel{eqppg2}{{2.5}{20}{Les modèles de type proie-prédateur et leurs dérivés}{equation.55}{}}
\newlabel{eqpph}{{2.6}{20}{Les modèles de type proie-prédateur et leurs dérivés}{equation.57}{}}
\newlabel{eqppm}{{2.7}{20}{Les modèles de type proie-prédateur et leurs dérivés}{equation.59}{}}
\newlabel{eqppm2}{{2.8}{20}{Les modèles de type proie-prédateur et leurs dérivés}{equation.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Les modèles compartimentaux}{23}{subsection.64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Les modèles de méta-population}{23}{subsection.65}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Méthodes de résolution numérique des équations différentielles}{24}{section.68}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Définition}{24}{subsection.69}\protected@file@percent }
\glsxtr@record{edo}{}{page}{glsnumberformat}{24}
\glsxtr@record{edp}{}{page}{glsnumberformat}{24}
\glsxtr@record{edo}{}{page}{glsnumberformat}{24}
\glsxtr@record{eds}{}{page}{glsnumberformat}{25}
\glsxtr@record{edr}{}{page}{glsnumberformat}{25}
\glsxtr@record{edo}{}{page}{glsnumberformat}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Les équations différentielles ordinaires}{25}{subsection.75}\protected@file@percent }
\newlabel{eqdif:ordm}{{2.14}{25}{Les \glsentrylongpl {edo}}{equation.76}{}}
\glsxtr@record{edo}{}{page}{glsnumberformat}{25}
\glsxtr@record{edo}{}{page}{glsnumberformat}{25}
\glsxtr@record{edo}{}{page}{glsnumberformat}{26}
\glsxtr@record{edo}{}{page}{glsnumberformat}{26}
\glsxtr@record{edo}{}{page}{glsnumberformat}{26}
\glsxtr@record{edo}{}{page}{glsnumberformat}{26}
\glsxtr@record{edo}{}{page}{glsnumberformat}{26}
\glsxtr@record{edo}{}{page}{glsnumberformat}{26}
\newlabel{eqdif:ord1:1}{{2.15}{26}{Les \glsentrylongpl {edo}}{equation.78}{}}
\glsxtr@record{edo}{}{page}{glsnumberformat}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Méthodes d'Euler}{27}{subsubsection.83}\protected@file@percent }
\glsxtr@record{edo}{}{page}{glsnumberformat}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Méthode d'Euler explicite}{27}{paragraph*.84}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Méthode d'Euler explicite\relax }}{28}{figure.caption.85}\protected@file@percent }
\newlabel{fig:euler:expl}{{2.3}{28}{Méthode d'Euler explicite\relax }{figure.caption.85}{}}
\newlabel{alg:E}{{2.1}{29}{Méthode d'Euler explicite}{lstlisting.92}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Méthode d'Euler explicite}{29}{lstlisting.92}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Convergence de la méthode d'Euler explicite}{29}{subparagraph*.101}\protected@file@percent }
\glsxtr@record{edo}{}{page}{glsnumberformat}{30}
\glsxtr@record{edo}{}{page}{glsnumberformat}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Méthode de Taylor}{31}{subsubsection.113}\protected@file@percent }
\newlabel{eqdiff:devt}{{2.19}{31}{Méthode de Taylor}{equation.114}{}}
\newlabel{alg:T2}{{2.2}{32}{Méthode de Taylor d’ordre 2}{lstlisting.117}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Méthode de Taylor d’ordre 2}{32}{lstlisting.117}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Méthodes de Runge-Kutta}{32}{subsubsection.127}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Méthode de \gls {rk2}}{32}{paragraph*.128}\protected@file@percent }
\glsxtr@record{rk2}{}{page}{glsnumberformat}{32}
\newlabel{eqdif:rk2:exp1}{{2.22}{32}{Méthode de \gls {rk2}}{equation.129}{}}
\newlabel{eqdif:rk2:1}{{2.23}{33}{Méthode de \gls {rk2}}{equation.130}{}}
\newlabel{eqdif:rk2:exp2}{{2.24}{33}{Méthode de \gls {rk2}}{equation.131}{}}
\newlabel{eqdif:rk2:sys}{{2.25}{33}{Méthode de \gls {rk2}}{equation.132}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Méthode d’Euler modifiée}{33}{subparagraph*.133}\protected@file@percent }
\newlabel{eqdif:rk2:em}{{2.26}{34}{Méthode d’Euler modifiée}{equation.134}{}}
\newlabel{eqdif:rk2:emn}{{2.27}{34}{Méthode d’Euler modifiée}{equation.135}{}}
\newlabel{alg:Em}{{2.3}{34}{Méthode d’Euler modifiée}{lstlisting.139}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Méthode d’Euler modifiée}{34}{lstlisting.139}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Méthode du point milieu}{34}{subparagraph*.149}\protected@file@percent }
\newlabel{eqdif:rk2:pm}{{2.28}{35}{Méthode du point milieu}{equation.150}{}}
\newlabel{eqdif:rk2:emnd}{{2.29}{35}{Méthode du point milieu}{equation.151}{}}
\newlabel{alg:Pm}{{2.4}{35}{Méthode du point milieu}{lstlisting.155}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Méthode du point milieu}{35}{lstlisting.155}\protected@file@percent }
\glsxtr@record{rk2}{}{page}{glsnumberformat}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Méthode de \gls {rk4}}{35}{paragraph*.165}\protected@file@percent }
\glsxtr@record{rk4}{}{page}{glsnumberformat}{35}
\glsxtr@record{rk2}{}{page}{glsnumberformat}{35}
\newlabel{alg:rk4}{{2.5}{36}{Méthode \gls {rk4}}{lstlisting.172}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Méthode \gls {rk4}}{36}{lstlisting.172}\protected@file@percent }
\glsxtr@record{rk4}{}{page}{glsnumberformat}{36}
\glsxtr@record{rk2}{}{page}{glsnumberformat}{36}
\glsxtr@record{rk4}{}{page}{glsnumberformat}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Les \gls {edo} d’ordre $m$ et les systèmes d’ordre 1}{37}{subsubsection.191}\protected@file@percent }
\glsxtr@record{edo}{}{page}{glsnumberformat}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Résolution d’un système d’\gls {edo} d’ordre 1}{37}{paragraph*.192}\protected@file@percent }
\newlabel{eqdiff:sys}{{2.30}{37}{Résolution d’un système d’\gls {edo} d’ordre 1}{equation.193}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Méthode Euler explicite pour les systèmes d’\gls {edo}}{38}{subparagraph*.195}\protected@file@percent }
\newlabel{alg:Ee:sys}{{2.6}{38}{Méthode d’Euler explicite pour les systèmes d’\gls {edo}}{lstlisting.199}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Méthode d’Euler explicite pour les systèmes d’\gls {edo}}{38}{lstlisting.199}\protected@file@percent }
\glsxtr@record{edo}{}{page}{glsnumberformat}{38}
\glsxtr@record{rk2}{}{page}{glsnumberformat}{38}
\glsxtr@record{rk4}{}{page}{glsnumberformat}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Méthode \gls {rk4} pour les systèmes d’\gls {edo}}{38}{subparagraph*.209}\protected@file@percent }
\newlabel{alg:rk4:sys}{{2.7}{39}{Méthode \gls {rk4} pour les systèmes d’\gls {edo}}{lstlisting.211}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Méthode \gls {rk4} pour les systèmes d’\gls {edo}}{39}{lstlisting.211}\protected@file@percent }
\glsxtr@record{rk4}{}{page}{glsnumberformat}{39}
\glsxtr@record{edo}{}{page}{glsnumberformat}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Résolution d’\gls {edo} d’ordre $m$}{39}{paragraph*.233}\protected@file@percent }
\newlabel{eqdiff:ordm}{{2.34}{39}{Résolution d’\gls {edo} d’ordre $m$}{equation.234}{}}
\glsxtr@record{edo}{}{page}{glsnumberformat}{40}
\glsxtr@record{edo}{}{page}{glsnumberformat}{40}
\glsxtr@record{edo}{}{page}{glsnumberformat}{40}
\glsxtr@record{edo}{}{page}{glsnumberformat}{40}
\glsxtr@record{edo}{}{page}{glsnumberformat}{40}
\newlabel{eqdiff:ordm:sys}{{2.35}{40}{Résolution d’\gls {edo} d’ordre $m$}{equation.235}{}}
\glsxtr@record{edo}{}{page}{glsnumberformat}{40}
\glsxtr@record{edo}{}{page}{glsnumberformat}{40}
\glsxtr@record{edo}{}{page}{glsnumberformat}{40}
\glsxtr@record{edo}{}{page}{glsnumberformat}{40}
\glsxtr@record{edo}{}{page}{glsnumberformat}{40}
\glsxtr@record{edo}{}{page}{glsnumberformat}{41}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{42}
\setcounter{equation}{35}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{etoc@tocid}{2}
\setcounter{etoc@tocdepth}{1}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ttlp@side}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{128}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Theo}{1}
\setcounter{Prop}{0}
\setcounter{Def}{4}
\setcounter{Rem}{1}
\setcounter{Ex}{0}
\setcounter{lstnumber}{20}
\setcounter{su@anzahl}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{13}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{7}
\setcounter{section@level}{0}
}
