\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Résultats et discussions}{53}{chapter.302}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Résultats et discussions}{53}{chapter.302}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Résultats et discussions}{53}{chapter.302}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modèle de \textcite {Daudi2021}}{53}{section.303}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Valeurs des des paramètres et celles initiales des variables}{53}{subsection.304}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valeurs initiales des variables d'état du modèle\relax }}{53}{table.caption.305}\protected@file@percent }
\newlabel{tab:daudi:varval}{{4.1}{53}{Valeurs initiales des variables d'état du modèle\relax }{table.caption.305}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Valeurs des paramètres du le modèle\relax }}{54}{table.caption.306}\protected@file@percent }
\newlabel{tab:daudi:param:val}{{4.2}{54}{Valeurs des paramètres du le modèle\relax }{table.caption.306}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sortie MATLAB avec la méthode de Runge-Kutta d’ordre 4}{54}{subsection.307}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \it  à suivre sur la page ...\relax }}{55}{figure.caption.308}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dynamique des deux populations au stade végétatif\relax }}{56}{figure.caption.309}\protected@file@percent }
\newlabel{fig:daud:veg}{{4.1}{56}{Dynamique des deux populations au stade végétatif\relax }{figure.caption.309}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \it  à suivre sur la page ...\relax }}{57}{figure.caption.310}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dynamique des deux populations au stade reproductif\relax }}{58}{figure.caption.311}\protected@file@percent }
\newlabel{fig:daud:a:repr}{{4.2}{58}{Dynamique des deux populations au stade reproductif\relax }{figure.caption.311}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \it  à suivre sur la page ...\relax }}{58}{figure.caption.312}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dynamique des deux populations durant tout le cycle\relax }}{59}{figure.caption.313}\protected@file@percent }
\newlabel{fig:daud:all}{{4.3}{59}{Dynamique des deux populations durant tout le cycle\relax }{figure.caption.313}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modèle de \textcite {Daudi2021} modifié}{60}{section.314}\protected@file@percent }
\newlabel{sec:daudi:modif}{{4.2}{60}{Modèle de \textcite {Daudi2021} modifié}{section.314}{}}
\glsxtr@record{cla}{}{page}{glsnumberformat}{60}
\glsxtr@record{cla}{}{page}{glsnumberformat}{60}
\glsxtr@record{cla}{}{page}{glsnumberformat}{60}
\glsxtr@record{cla}{}{page}{glsnumberformat}{60}
\newlabel{eq:daudi:modif}{{4.1}{60}{Modèle de \textcite {Daudi2021} modifié}{equation.315}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sortie MATLAB avec la méthode de Runge-Kutta d’ordre 4}{60}{subsection.316}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dynamique des deux populations au stade végétatif après modification\relax }}{61}{figure.caption.317}\protected@file@percent }
\newlabel{fig:daud:modif:veg}{{4.4}{61}{Dynamique des deux populations au stade végétatif après modification\relax }{figure.caption.317}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dynamique des deux populations au stade reproductif après modification\relax }}{62}{figure.caption.318}\protected@file@percent }
\newlabel{fig:daud:modif:repr}{{4.5}{62}{Dynamique des deux populations au stade reproductif après modification\relax }{figure.caption.318}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dynamique des deux populations sur tout le cycle après modification\relax }}{63}{figure.caption.319}\protected@file@percent }
\newlabel{fig:daud:modif:all}{{4.6}{63}{Dynamique des deux populations sur tout le cycle après modification\relax }{figure.caption.319}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modèle de \textcite {Daudi2021} modifié avec retard}{64}{section.320}\protected@file@percent }
\newlabel{sec:daudi:ret}{{4.3}{64}{Modèle de \textcite {Daudi2021} modifié avec retard}{section.320}{}}
\glsxtr@record{cla}{}{page}{glsnumberformat}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sortie MATLAB avec la méthode de Runge-Kutta d’ordre 4}{64}{subsection.321}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dynamique des deux populations au stade végétatif après modification\relax }}{65}{figure.caption.322}\protected@file@percent }
\newlabel{fig:daud:modif:ret:veg}{{4.7}{65}{Dynamique des deux populations au stade végétatif après modification\relax }{figure.caption.322}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dynamique des deux populations au stade reproductif après modification\relax }}{66}{figure.caption.323}\protected@file@percent }
\newlabel{fig:daud:modif:ret:repr}{{4.8}{66}{Dynamique des deux populations au stade reproductif après modification\relax }{figure.caption.323}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dynamique des deux populations sur tout le cycle après modification\relax }}{67}{figure.caption.324}\protected@file@percent }
\newlabel{fig:daud:modif:ret:all}{{4.9}{67}{Dynamique des deux populations sur tout le cycle après modification\relax }{figure.caption.324}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dynamique des deux population en fonction de $R_0$}{68}{section.325}\protected@file@percent }
\glsxtr@record{cla}{}{page}{glsnumberformat}{68}
\glsxtr@record{cla}{}{page}{glsnumberformat}{68}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Dynamique des deux populations pour $R_0 = - 0.5545$\relax }}{69}{figure.caption.327}\protected@file@percent }
\newlabel{fig:R0:neg1}{{4.10}{69}{Dynamique des deux populations pour $R_0 = - 0.5545$\relax }{figure.caption.327}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Dynamique des deux populations pour $R_0 = 0$ à cause de $\delta =0$\relax }}{70}{figure.caption.328}\protected@file@percent }
\newlabel{fig:R0:dzero}{{4.11}{70}{Dynamique des deux populations pour $R_0 = 0$ à cause de $\delta =0$\relax }{figure.caption.328}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Dynamique des deux populations pour $R_0 = 0$à cause de $\rho =0$\relax }}{71}{figure.caption.329}\protected@file@percent }
\newlabel{fig:R0:lzero}{{4.12}{71}{Dynamique des deux populations pour $R_0 = 0$à cause de $\rho =0$\relax }{figure.caption.329}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Dynamique des deux populations pour $R_0 = 0.5098 < 1$ lorsque $\delta $ été multiplié par 3\relax }}{72}{figure.caption.330}\protected@file@percent }
\newlabel{fig:R0:zero_1}{{4.13}{72}{Dynamique des deux populations pour $R_0 = 0.5098 < 1$ lorsque $\delta $ été multiplié par 3\relax }{figure.caption.330}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modification envisagée}{73}{section.331}\protected@file@percent }
\glsxtr@record{cla}{}{page}{glsnumberformat}{73}
\glsxtr@record{cla}{}{page}{glsnumberformat}{73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Dynamique des deux populations sur tout le cycle avec compensation\relax }}{74}{figure.caption.334}\protected@file@percent }
\newlabel{fig:daud:modif:ret:reta}{{4.14}{74}{Dynamique des deux populations sur tout le cycle avec compensation\relax }{figure.caption.334}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Dynamique des deux populations sur tout le cycle avec une mortalité exponentielle\relax }}{75}{figure.caption.335}\protected@file@percent }
\newlabel{fig:daud:modif:ret:exp}{{4.15}{75}{Dynamique des deux populations sur tout le cycle avec une mortalité exponentielle\relax }{figure.caption.335}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Dynamique des deux populations sur tout le cycle avec une mortalité exponentiellement distribuée\relax }}{76}{figure.caption.336}\protected@file@percent }
\newlabel{fig:daud:modif:ret:lexp}{{4.16}{76}{Dynamique des deux populations sur tout le cycle avec une mortalité exponentiellement distribuée\relax }{figure.caption.336}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{77}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{etoc@tocid}{3}
\setcounter{etoc@tocdepth}{1}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ttlp@side}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{154}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Def}{0}
\setcounter{Rem}{0}
\setcounter{Ex}{0}
\setcounter{lstnumber}{21}
\setcounter{su@anzahl}{0}
\setcounter{Item}{83}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{21}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
