\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revue de Littérature}{5}{chapter.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Revue de Littérature}{5}{chapter.23}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Revue de Littérature}{5}{chapter.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Généralité su la chénille légionnaire d'automne}{5}{section.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Origine et historique du Spodoptera frugiperda (chénille légionnaire d'automne)}{5}{subsection.26}\protected@file@percent }
\glsxtr@record{cla}{}{page}{glsnumberformat}{5}
\glsxtr@record{cla}{}{page}{glsnumberformat}{6}
\glsxtr@record{cla}{}{page}{glsnumberformat}{6}
\glsxtr@record{cla}{}{page}{glsnumberformat}{6}
\glsxtr@record{cla}{}{page}{glsnumberformat}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Biologie du Spodoptera frugiperda}{6}{subsection.27}\protected@file@percent }
\newlabel{revue:cla:bio}{{2.1.2}{6}{Biologie du \glsentrytext {spodo}}{subsection.27}{}}
\glsxtr@record{cla}{}{page}{glsnumberformat}{6}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cla:egg}{{2.1a}{6}{Masse d’œufs\relax }{figure.caption.28}{}}
\newlabel{sub@cla:egg}{{a}{6}{Masse d’œufs\relax }{figure.caption.28}{}}
\newlabel{cla:jlarv}{{2.1b}{6}{Jeunes larves\relax }{figure.caption.28}{}}
\newlabel{sub@cla:jlarv}{{b}{6}{Jeunes larves\relax }{figure.caption.28}{}}
\newlabel{cla:fivstlarv}{{2.1c}{6}{Larves du stade 1 à 5\relax }{figure.caption.28}{}}
\newlabel{sub@cla:fivstlarv}{{c}{6}{Larves du stade 1 à 5\relax }{figure.caption.28}{}}
\newlabel{cla:adlarv}{{2.1d}{6}{Larves au stade 6\relax }{figure.caption.28}{}}
\newlabel{sub@cla:adlarv}{{d}{6}{Larves au stade 6\relax }{figure.caption.28}{}}
\newlabel{cla:pupe}{{2.1e}{6}{Pupe\relax }{figure.caption.28}{}}
\newlabel{sub@cla:pupe}{{e}{6}{Pupe\relax }{figure.caption.28}{}}
\newlabel{cla:papi}{{2.1f}{6}{Noctuelle\relax }{figure.caption.28}{}}
\newlabel{sub@cla:papi}{{f}{6}{Noctuelle\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stades du cycle de vie du Spodoptera frugiperda}}{6}{figure.caption.28}\protected@file@percent }
\newlabel{cla:lcstage}{{2.1}{6}{Stades du cycle de vie du \glsentrytext {spodo}}{figure.caption.28}{}}
\glsxtr@record{cla}{}{page}{glsnumberformat}{7}
\glsxtr@record{cla}{}{page}{glsnumberformat}{7}
\glsxtr@record{cla}{}{page}{glsnumberformat}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Plantes hôtes du Spodoptera frugiperda}{7}{subsection.31}\protected@file@percent }
\glsxtr@record{cla}{}{page}{glsnumberformat}{7}
\glsxtr@record{cla}{}{page}{glsnumberformat}{7}
\glsxtr@record{cla}{}{page}{glsnumberformat}{7}
\glsxtr@record{cla}{}{page}{glsnumberformat}{7}
\glsxtr@record{cla}{}{page}{glsnumberformat}{7}
\glsxtr@record{cla}{}{page}{glsnumberformat}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Distribution géographique du Spodoptera frugiperda en Afrique}{8}{subsection.32}\protected@file@percent }
\glsxtr@record{cla}{}{page}{glsnumberformat}{8}
\glsxtr@record{iita}{}{page}{glsnumberformat}{8}
\glsxtr@record{cla}{}{page}{glsnumberformat}{8}
\glsxtr@record{cla}{}{page}{glsnumberformat}{8}
\glsxtr@record{cla}{}{page}{glsnumberformat}{8}
\glsxtr@record{cla}{}{page}{glsnumberformat}{8}
\glsxtr@record{cla}{}{page}{glsnumberformat}{8}
\glsxtr@record{cla}{}{page}{glsnumberformat}{8}
\glsxtr@record{cla}{}{page}{glsnumberformat}{8}
\glsxtr@record{cla}{}{page}{glsnumberformat}{8}
\glsxtr@record{cla}{}{page}{glsnumberformat}{8}
\glsxtr@record{cla}{}{page}{glsnumberformat}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Prévention et contrôle du Spodoptera frugiperda}{8}{subsection.36}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution géographique de la CLA de 2016 à 2021}}{9}{figure.caption.33}\protected@file@percent }
\glsxtr@record{cla}{}{page}{glsnumberformat}{9}
\newlabel{cla:dist}{{2.2}{9}{Distribution géographique de la \glsentryshort {cla} de 2016 à 2021}{figure.caption.33}{}}
\glsxtr@record{cla}{}{page}{glsnumberformat}{9}
\glsxtr@record{cla}{}{page}{glsnumberformat}{9}
\glsxtr@record{cla}{}{page}{glsnumberformat}{9}
\glsxtr@record{cla}{}{page}{glsnumberformat}{9}
\glsxtr@record{cla}{}{page}{glsnumberformat}{9}
\glsxtr@record{cla}{}{page}{glsnumberformat}{9}
\glsxtr@record{cla}{}{page}{glsnumberformat}{10}
\glsxtr@record{cla}{}{page}{glsnumberformat}{10}
\glsxtr@record{cla}{}{page}{glsnumberformat}{10}
\glsxtr@record{cimmyt}{}{page}{glsnumberformat}{10}
\glsxtr@record{iita}{}{page}{glsnumberformat}{10}
\glsxtr@record{cla}{}{page}{glsnumberformat}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modélisation sur les des insectes, plantes et leurs interactions}{10}{section.37}\protected@file@percent }
\newlabel{Chapter1}{{2.2}{10}{Modélisation sur les des insectes, plantes et leurs interactions}{section.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La notion de modèle}{10}{subsection.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Les modèles individus centrés}{11}{subsection.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Les modèles de type proie-prédateur et leurs dérivés}{12}{subsection.40}\protected@file@percent }
\newlabel{eq:proiepred}{{2.1}{12}{Les modèles de type proie-prédateur et leurs dérivés}{equation.41}{}}
\newlabel{eqppf}{{2.3}{13}{Les modèles de type proie-prédateur et leurs dérivés}{equation.44}{}}
\newlabel{eqppg1}{{2.4}{13}{Les modèles de type proie-prédateur et leurs dérivés}{equation.46}{}}
\newlabel{eqppg2}{{2.5}{13}{Les modèles de type proie-prédateur et leurs dérivés}{equation.47}{}}
\newlabel{eqpph}{{2.6}{13}{Les modèles de type proie-prédateur et leurs dérivés}{equation.49}{}}
\newlabel{eqppm}{{2.7}{14}{Les modèles de type proie-prédateur et leurs dérivés}{equation.51}{}}
\newlabel{eqppm2}{{2.8}{14}{Les modèles de type proie-prédateur et leurs dérivés}{equation.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Les modèles compartimentaux}{16}{subsection.56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Les modèles de méta-population}{16}{subsection.57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Méthodes de résolution numérique des équations différentielles}{17}{section.60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Définition}{17}{subsection.61}\protected@file@percent }
\glsxtr@record{edo}{}{page}{glsnumberformat}{18}
\glsxtr@record{edp}{}{page}{glsnumberformat}{18}
\glsxtr@record{edo}{}{page}{glsnumberformat}{18}
\glsxtr@record{eds}{}{page}{glsnumberformat}{18}
\glsxtr@record{edr}{}{page}{glsnumberformat}{18}
\glsxtr@record{edo}{}{page}{glsnumberformat}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Les équations différentielles ordinaires}{18}{subsection.67}\protected@file@percent }
\newlabel{eqdif:ordm}{{2.14}{18}{Les \glsentrylongpl {edo}}{equation.68}{}}
\glsxtr@record{edo}{}{page}{glsnumberformat}{19}
\glsxtr@record{edo}{}{page}{glsnumberformat}{19}
\glsxtr@record{edo}{}{page}{glsnumberformat}{19}
\glsxtr@record{edo}{}{page}{glsnumberformat}{19}
\glsxtr@record{edo}{}{page}{glsnumberformat}{19}
\glsxtr@record{edo}{}{page}{glsnumberformat}{19}
\glsxtr@record{edo}{}{page}{glsnumberformat}{19}
\glsxtr@record{edo}{}{page}{glsnumberformat}{19}
\newlabel{eqdif:ord1:1}{{2.15}{19}{Les \glsentrylongpl {edo}}{equation.70}{}}
\glsxtr@record{edo}{}{page}{glsnumberformat}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Méthodes d'Euler}{20}{subsubsection.75}\protected@file@percent }
\glsxtr@record{edo}{}{page}{glsnumberformat}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Méthode d'Euler explicite}{20}{paragraph*.76}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Méthode d'Euler explicite\relax }}{21}{figure.caption.77}\protected@file@percent }
\newlabel{fig:euler:expl}{{2.3}{21}{Méthode d'Euler explicite\relax }{figure.caption.77}{}}
\newlabel{alg:E}{{2.1}{22}{Méthode d'Euler explicite}{lstlisting.84}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Méthode d'Euler explicite}{22}{lstlisting.84}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Convergence de la méthode d'Euler explicite}{22}{subparagraph*.93}\protected@file@percent }
\glsxtr@record{edo}{}{page}{glsnumberformat}{23}
\glsxtr@record{edo}{}{page}{glsnumberformat}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Méthode de Taylor}{24}{subsubsection.105}\protected@file@percent }
\newlabel{eqdiff:devt}{{2.19}{24}{Méthode de Taylor}{equation.106}{}}
\newlabel{alg:T2}{{2.2}{25}{Méthode de Taylor d’ordre 2}{lstlisting.109}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Méthode de Taylor d’ordre 2}{25}{lstlisting.109}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Méthodes de Runge-Kutta}{25}{subsubsection.119}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Méthode de \gls {rk2}}{25}{paragraph*.120}\protected@file@percent }
\glsxtr@record{rk2}{}{page}{glsnumberformat}{25}
\newlabel{eqdif:rk2:exp1}{{2.22}{25}{Méthode de \gls {rk2}}{equation.121}{}}
\newlabel{eqdif:rk2:1}{{2.23}{25}{Méthode de \gls {rk2}}{equation.122}{}}
\newlabel{eqdif:rk2:exp2}{{2.24}{26}{Méthode de \gls {rk2}}{equation.123}{}}
\newlabel{eqdif:rk2:sys}{{2.25}{26}{Méthode de \gls {rk2}}{equation.124}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Méthode d’Euler modifiée}{26}{subparagraph*.125}\protected@file@percent }
\newlabel{eqdif:rk2:em}{{2.26}{27}{Méthode d’Euler modifiée}{equation.126}{}}
\newlabel{eqdif:rk2:emn}{{2.27}{27}{Méthode d’Euler modifiée}{equation.127}{}}
\newlabel{alg:Em}{{2.3}{27}{Méthode d’Euler modifiée}{lstlisting.131}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Méthode d’Euler modifiée}{27}{lstlisting.131}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Méthode du point milieu}{27}{subparagraph*.141}\protected@file@percent }
\newlabel{eqdif:rk2:pm}{{2.28}{28}{Méthode du point milieu}{equation.142}{}}
\newlabel{eqdif:rk2:emnd}{{2.29}{28}{Méthode du point milieu}{equation.143}{}}
\newlabel{alg:Pm}{{2.4}{28}{Méthode du point milieu}{lstlisting.147}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Méthode du point milieu}{28}{lstlisting.147}\protected@file@percent }
\glsxtr@record{rk2}{}{page}{glsnumberformat}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Méthode de \gls {rk4}}{28}{paragraph*.157}\protected@file@percent }
\glsxtr@record{rk4}{}{page}{glsnumberformat}{28}
\glsxtr@record{rk2}{}{page}{glsnumberformat}{28}
\newlabel{alg:rk4}{{2.5}{29}{Méthode \gls {rk4}}{lstlisting.164}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Méthode \gls {rk4}}{29}{lstlisting.164}\protected@file@percent }
\glsxtr@record{rk4}{}{page}{glsnumberformat}{29}
\glsxtr@record{rk2}{}{page}{glsnumberformat}{29}
\glsxtr@record{rk4}{}{page}{glsnumberformat}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Les \gls {edo} d’ordre $m$ et les systèmes d’ordre 1}{30}{subsubsection.183}\protected@file@percent }
\glsxtr@record{edo}{}{page}{glsnumberformat}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Résolution d’un système d’\gls {edo} d’ordre 1}{30}{paragraph*.184}\protected@file@percent }
\newlabel{eqdiff:sys}{{2.30}{30}{Résolution d’un système d’\gls {edo} d’ordre 1}{equation.185}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Méthode Euler explicite pour les systèmes d’\gls {edo}}{30}{subparagraph*.187}\protected@file@percent }
\newlabel{alg:Ee:sys}{{2.6}{31}{Méthode d’Euler explicite pour les systèmes d’\gls {edo}}{lstlisting.191}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Méthode d’Euler explicite pour les systèmes d’\gls {edo}}{31}{lstlisting.191}\protected@file@percent }
\glsxtr@record{edo}{}{page}{glsnumberformat}{31}
\glsxtr@record{rk2}{}{page}{glsnumberformat}{31}
\glsxtr@record{rk4}{}{page}{glsnumberformat}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Méthode \gls {rk4} pour les systèmes d’\gls {edo}}{31}{subparagraph*.201}\protected@file@percent }
\newlabel{alg:rk4:sys}{{2.7}{32}{Méthode \gls {rk4} pour les systèmes d’\gls {edo}}{lstlisting.203}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Méthode \gls {rk4} pour les systèmes d’\gls {edo}}{32}{lstlisting.203}\protected@file@percent }
\glsxtr@record{rk4}{}{page}{glsnumberformat}{32}
\glsxtr@record{edo}{}{page}{glsnumberformat}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Résolution d’\gls {edo} d’ordre $m$}{32}{paragraph*.226}\protected@file@percent }
\newlabel{eqdiff:ordm}{{2.34}{32}{Résolution d’\gls {edo} d’ordre $m$}{equation.227}{}}
\glsxtr@record{edo}{}{page}{glsnumberformat}{33}
\glsxtr@record{edo}{}{page}{glsnumberformat}{33}
\glsxtr@record{edo}{}{page}{glsnumberformat}{33}
\glsxtr@record{edo}{}{page}{glsnumberformat}{33}
\glsxtr@record{edo}{}{page}{glsnumberformat}{33}
\newlabel{eqdiff:ordm:sys}{{2.35}{33}{Résolution d’\gls {edo} d’ordre $m$}{equation.228}{}}
\glsxtr@record{edo}{}{page}{glsnumberformat}{33}
\glsxtr@record{edo}{}{page}{glsnumberformat}{33}
\glsxtr@record{edo}{}{page}{glsnumberformat}{33}
\glsxtr@record{edo}{}{page}{glsnumberformat}{33}
\glsxtr@record{edo}{}{page}{glsnumberformat}{33}
\glsxtr@record{edo}{}{page}{glsnumberformat}{34}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{35}
\setcounter{equation}{35}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{etoc@tocid}{2}
\setcounter{etoc@tocdepth}{1}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ttlp@side}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{110}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Theo}{1}
\setcounter{Prop}{0}
\setcounter{Def}{4}
\setcounter{Rem}{1}
\setcounter{Ex}{0}
\setcounter{lstnumber}{21}
\setcounter{su@anzahl}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{7}
\setcounter{section@level}{0}
}
